#intro
	#wrapper
	  .maintitle
	    h2 ¿Qué es una
	    h1 Falacia Lógica?
	    br
	    p Una falacia lógica es una falla en el razonamiento. Falacias lógicas son como trucos o ilusiones del pensamiento que a menudo están muy escondidas. Cuando tu argumento llega al punto de una falacia lógica ya estas perdiendo.
	    p.bold A continuación estudiamos los diferentes tipos de Falacias Lógicas y vemos ejemplos claros en la política Venezolana.

	    a href=""
		    .button
		      p ¿cuales son los Tipos de Falacias Lógicas?
	.social
	  #wrapper
		  .socialaction
		    .text.left
		      p Comparte ❤ 
		    .buttons.left
		      .button1.left
		      .button1.left
		      .button1.left
#types-index
  #wrapper
    br
    .title
      h1 Tipos de Falacias Lógicas
      .line-small.white
    .falaciess
      .rectangle.left
        p Hombre de Paja
      .rectangle.left
        p Causa Falsa
      .rectangle.left
        p Apelar a la emoción
      .rectangle.left
        p La Falacia de la Falacia
      .rectangle.left
        p Pendiente Resbaladiza
      .rectangle.left
        p Ad Hominem
      .rectangle.left
        p Tu Quoque
      .rectangle.left
        p Defensa Especial
      .rectangle.left
        p Pregunta Intencionada
      .rectangle.left
        p Agobio de Prueba
      .rectangle.left
        p Ambigüedad
      .rectangle.left
        p La Falacia del Jugador
      a href=""
	      .rectangle.carrodebanda.left
	        p Carro de Banda
      .rectangle.left
        p Apelar a la Autoridad
      .rectangle.left
        p Composición / División
      .rectangle.left
        p Falsa Contribución
      a href=""
	      .rectangle.genetica.left
		      p Genética
      .rectangle.left
        p Blanco o Negro
      .rectangle.left
        p Pregunta de Principiante
      .rectangle.left
        p Apelar a lo Natural
      .rectangle.left
        p Anecdótico
      .rectangle.left
        p Francotirador de Texas
      .rectangle.left
        p Terreno Natural

    .clear