#intro
	#wrapper
	  .maintitle
	    h2 ¿Qué es una
	    h1 Falacia Lógica?
	    br
	    p Una falacia lógica es una falla en el razonamiento. Falacias lógicas son como trucos o ilusiones del pensamiento que a menudo están muy escondidas. Cuando tu argumento llega al punto de una falacia lógica ya estas perdiendo.
	    p.bold A continuación estudiamos los diferentes tipos de Falacias Lógicas y vemos ejemplos claros en la política Venezolana.

	    a href=""
		    .button
		      p ¿cuales son los Tipos de Falacias Lógicas?
	.social
	  #wrapper
		  .socialaction
		    .text.left
		      p Comparte ❤ 
		    .buttons.left
		      .button1.left
		      .button1.left
		      .button1.left
#types-index
  #wrapper
    br
    .title
      h1 Tipos de Falacias Lógicas
      .line-small.white
    .falaciess
      .rectangle.left
        p Hombre de Paja
      .rectangle.left
        p Causa Falsa
      a href=""
				.rectangle.left
					.emotion
					p Apelar a la emoción
      a href=""
	      .rectangle.left
	        .falaciadefalacia
	        p La Falacia de la Falacia
      a href=""
	      .rectangle.left
	        .resbaladizo
	        p Pendiente Resbaladiza
      a href=""
	      .rectangle.left
	        .adhominem
	        p Ad Hominem
      .rectangle.left
        p Tu Quoque
      a href=""
	      .rectangle.left
	        .defense
	        p Defensa Especial
      a href=""
	      .rectangle.left
	        .intencionada
	        p Pregunta Intencionada
      .rectangle.left
        p Agobio de Prueba
      .rectangle.left
        p Ambigüedad
      .rectangle.left
        p La Falacia del Jugador
      a href=""
	      .rectangle.left
	        .carrodebanda
	        p Carro de Banda
      a href=""
	      .rectangle.left
	        .authority
	        p Apelar a la Autoridad
      a href=""
	      .rectangle.left
	        .division
	        p Composición / División
      a href=""
	      .rectangle.left
	        .contribucion
	        p Falsa Contribución
      a href=""
	      .rectangle.left
	        .genetica
	        p Genética
      a href=""
	      .rectangle.left
	        .blancoynegro
	        p Blanco o Negro
      a href=""
	      .rectangle.left
	        .preguntaprincipiante
	        p Pregunta de Principiante
      a href=""
	      .rectangle.left
	        .apelarnatural
	        p Apelar a lo Natural
      a href=""
        .rectangle.left
          .anecdote
          p Anecdótico
      a href=""
	      .rectangle.left
	        .francotirador
	        p Francotirador de Texas
      a href=""
	      .rectangle.left
	        .natural
	        p Terreno Natural

    .clear