#intro
	#wrapper
	  .maintitle
	    h2 ¿Qué es una
	    h1 Falacia Lógica?
	    br
	    p Una falacia lógica es una falla en el razonamiento. Falacias Lógicas son trucos o ilusiones del pensamiento que a menudo están escondidas. Si un argumento llega al punto de una Falacia Lógica, automaticamente está en desventaja.
	    p.bold Con finalidad de mejorar el argumento y debate político venezolano, presentamos ejemplos de Falacias Lógicas de videos de política venezolana.

      a href="#types" class="smoothScroll"
		    .button
		      p ¿cuales son los Tipos de Falacias Lógicas?
.social
  #wrapper
	  .socialaction
	    .text.left
	      p Comparte ❤ 
	    .buttons.left
	      .button1.left
	        div class="fb-share-button" data-href="http://falacias.softwarecriollo.com/" data-type="button_count"
	      .button1.left
	        a href="https://twitter.com/share" class="twitter-share-button" data-text="Falacias Lógicas con ejemplos de políticos venezolanos" data-hashtags="falacialogica">Tweet
	      .button1.left
					.g-plusone data-annotation="inline" data-width="300" 
.clear
#types-index 
  #wrapper
    br
    .title#types
      h1 Tipos de Falacias Lógicas
      .line-small.white
    .falaciess
      a href="/fallacies/hombredepaja"
	      .rectangle.left
	        .strawman
	        p Hombre de Paja
      a href="/fallacies/causaefecto"
	      .rectangle.left
	        .falsecause
	        p Causa y Efecto
      a href="/fallacies/apelaremocion"
				.rectangle.left
					.emotion
					p Apelar a la emoción
      a href="/fallacies/falaciadefalacia"
	      .rectangle.left
	        .falaciadefalacia
	        p La Falacia de la Falacia
      a href="/fallacies/pendienteresbaladiza"
	      .rectangle.left
	        .resbaladizo
	        p Pendiente Resbaladiza
      a href="/fallacies/adhominem"
	      .rectangle.left
	        .adhominem
	        p Ad Hominem
      a href="/fallacies/tuquoque"
	      .rectangle.left
	        .tuquoque
	        p Tu Quoque
      a href="/fallacies/defensaespecial"
	      .rectangle.left
	        .defense
	        p Defensa Especial
      a href="/fallacies/preguntaintencionada"
	      .rectangle.left
	        .intencionada
	        p Pregunta Intencionada
      a href="/fallacies/cargadeprueba"
	      .rectangle.left
	        .prueba
	        p Carga de Prueba
      a href="/fallacies/ambiguedad"
	      .rectangle.left
	        .ambiguedad
	        p Ambigüedad
      a href="/fallacies/falaciajugador"
	      .rectangle.left
	        .jugador
	        p La Falacia del Jugador
      a href="/fallacies/apelarmayoria"
	      .rectangle.left
	        .apelarmayoria
	        p Apelar a la Mayoría
      a href="/fallacies/apelarautoridad"
	      .rectangle.left
	        .authority
	        p Apelar a la Autoridad
      a href="/fallacies/composiciondivision"
	      .rectangle.left
	        .division
	        p Composición / División
      a href="/fallacies/peticionprincipio"
	      .rectangle.left
	        .contribucion
	        p Petición de Principio
      a href="/fallacies/genetica"
	      .rectangle.left
	        .genetica
	        p Genética
      a href="/fallacies/blancoonegro"
	      .rectangle.left
	        .blancoynegro
	        p Blanco o Negro
      a href="/fallacies/preguntaprincipiante"
	      .rectangle.left
	        .preguntaprincipiante
	        p Pregunta de Principiante
      a href="/fallacies/apelarnatural"
	      .rectangle.left
	        .apelarnatural
	        p Apelar a lo Natural
      a href="/fallacies/anecdotico"
        .rectangle.left
          .anecdote
          p Anecdótico
      a href="/fallacies/francotiradortexas"
	      .rectangle.left
	        .francotirador
	        p Francotirador de Texas
      a href="/fallacies/terrenonatural"
	      .rectangle.left
	        .natural
	        p Terreno Natural
    .clear
    .line-small.white

#falaciasemanal 
  #wrapper
    .title
		  h1 Falacia Lógica de la Semana
    .line-small
    .context.left
      
      h2 Terreno Natural
      .clear
      .description
        p Ejemplo: Maduro dice que quiere hablar de paz con la oposición y capriles le responde via Twiter “La paz y el diálogo no se logra desde la mentira” 

    .video.right
      iframe width="560" height="335" src="//www.youtube.com/embed/HOe6M05It68?rel=0" frameborder="0" allowfullscreen
    .clear
    .line-small
    a href="http://falacialogica.tumblr.com/" target="_blank"
	    .button
	      p Ver todas las falacias logicas semanales &#10141

#creadopor 
  #wrapper
    h1 Creado con ❤ por
    a href="http://softwarecriollo.com/" target="_blank"
	    .logo
		    img src="/images/logo.svg"
    .contact
		  p Nos encantaria escuchar de ti. 
		  p Déjanos saber qué te parecen las Falacias Lógicas de la política venezolana. O sólo pásanos a saludar: <a href="mailto:info@softwarecriollo.com">info@softwarecriollo.com</a>
