#intro
	#wrapper
	  .maintitle
	    h2 ¿Qué es una
	    h1 Falacia Lógica?
	    br
	    p Una falacia lógica es una falla en el razonamiento. Falacias lógicas son como trucos o ilusiones del pensamiento que a menudo están muy escondidas, estas son utilizados por los políticos y los medios de comunicación para engañar a la gente. ¡No se dejen engañar!

	    a href=""
		    .button
		      p ¿Tipos de Falacias Lógicas?
	.social
	  #wrapper
		  .socialaction
		    .text.left
		      p Comparte ❤ 
		    .buttons.left
		      .button1.left
		      .button1.left
		      .button1.left
#types-index
  #wrapper
    br
    .title
      h1 Tipos de Falacias Lógicas

    .fallacy-content
      .context.left
	      .title
	        .number.left
	          h2 1
	        .text.left
		        h2 Hombre de Paja
		    .clear
	      .description
	        p Exagerar, tergiversar o fabricar el argumento de alguien es mucho más fácil que presentar tu propia posición siendo razonable, pero este tipo de deshonestidad sirve para quebrantar el debate racional honesto.
	      .example
	        p Ejemplo: El presidente Maduro dice que luego de que ganó la presidencia la oposición le hizo una guerra electrica, guerra económica, etc.
      .video.right
        iframe width="560" height="335" src="//www.youtube.com/embed/EhKA19fsV2o?rel=0&start=91" frameborder="0" allowfullscreen
      .clear
      .line-small

    .fallacy-content
      .video.left
        iframe width="560" height="335" src="//www.youtube.com/embed/LyoDzm9Px8A?rel=0" frameborder="0" allowfullscreen
      .context.right
			  .title.left
			    .number.left
			      h2 2
			    .text.left
			      h2 Causa Falsa
			  .clear
			  .description
			    p Presumes que las relaciones entre cosas significan que una es la causa de la otra. 
			    p Muchas personas confunden la correlación (cosas que pasan juntas o en secuencia) por casualidad (una cosa actualmente causa que otras pasen). A veces la correlación es coincidente, o puede ser atribuida a una causa en común.
			  .example
			    p Ejemplo: Las protestas desde el 12 de febrero por la paz de Venezuela.
      .clear
      .line-small

    .fallacy-content
      .context.left
	      .title
	        .number.left
	          h2 3
	        .text.left
		        h2 Apelar a la emoción
		    .clear
	      .description
	        p Manipula una respuesta emocional en lugar de un argumento válido o convicente.
	        p Apelar a la emoción incluye apelar al miedo, envidia, odio, piedad, orgullo, y más. Es importante notar que a veces un argumento lógico y coherente puede inspirar una emoción o tiene un aspecto emocional, pero el problema y la mentira ocurre cuando la emoción es usada en lugar de un argumento lógico. 
	      .example
	        p Ejemplo: El presidente Maduro dice al pueblo que los votos a su favor son por lealtad a Chávez, y con ello una frase “Chávez te lo juro, mi voto es para Maduro”.
      .video.right
        iframe width="560" height="335" src="//www.youtube.com/embed/ZDlpYzTGMl0?rel=0&start=85" frameborder="0" allowfullscreen
      .clear
      .line-small

    .fallacy-content
      .video.left
        iframe width="560" height="335" src="//www.youtube.com/embed/7aYIRCySZpo?rel=0"&start=45 frameborder="0" allowfullscreen
      .context.right
			  .title.left
			    .number.left
			      h2 4
			    .text.left
			      h2 La Falacia de Falacia
			  .clear
			  .description
			    p Presumiste que porque una idea ha sido pobremente argumentada, o una falacia ha sido hecha, la idea debe estar errada.
			    p Es enteramente posible argumentar una idea errónea, aún con argumentos y coherencia lógica, así mismo es posible argumentar una idea verdadera y justificada con varios errores y pobres argumentos.

			  .example
			    p Ejemplo: El presidente Maduro acusa a Leopoldo Lopez de ser líder de grupos de ataque contra grupos universitarios y lo describe como "Ataque fascista". Dejando a un lado información de que la GNB reciben órdenes de atacar contra los manifestantes que piden la paz.

      .clear
      .line-small

    .fallacy-content
      .context.left
	      .title
	        .number.left
	          h2 5
	        .text.left
		        h2 Pendiente resbaladiza
		    .clear
	      .description
	        p Si permitimos que pase A, luego Z también pasará eventualmente, A no debe pasar.
	        p El problema con este razonamiento es que evita comprometerse con valores, desplaza la atención sobre situaciones hipotéticas extremas. Estas no presentan una prueba que muestre que tan extrema e hipotética sería, esta falacia tiene la forma de apelar a la emoción aprovechando el miedo. En efecto el argumento a mano está injustamente empañado por conjeturas sin fundamento.
	      .example
	        p Ejemplo: El ministro para la Educación, Héctor Rodríguez, nos dice que dentro de la "campaña para erradicar la pobreza" "no es que vamos a sacar a la gente de la pobreza para llevarlas a la clase media y que pretendan ser escuálidos".
      .video.right
        iframe width="560" height="335" src="//www.youtube.com/embed/xaYunbX1M9E?rel=0"&start=36 frameborder="0" allowfullscreen
      .clear
      .line-small

    .fallacy-content
      .video.left
        iframe width="560" height="335" src="//www.youtube.com/embed/QyoyavhUzQQ?rel=0"&start=54 frameborder="0" allowfullscreen
      .context.right
			  .title.left
			    .number.left
			      h2 6
			    .text.left
			      h2 Ad Hominem
			  .clear
			  .description
			    p Ataque de caracteres o rasgos personales del oponente en un intento de quebrantar su argumento.
 
 					p Ataques de Ad Hominem pueden tomar la forma de atacar abiertamente a alguien, o más sutilmente generan duda en sus caracteres o atributos personales como una manera de desacreditar su aumento. El resultado de un ataque Ad Hominem puede ser quebrantado el caso de alguien sin tener que comprometerse con ello.
			  .example
			    p Ejemplo: El presidente Chávez insultó al candidato Capriles públicamente de ser tonto (majunche), nazi, entre otros.
      .clear
      .line-small

    .fallacy-content
      .context.left
	      .title
	        .number.left
	          h2 7
	        .text.left
		        h2 Tu Quoque
		    .clear
	      .description
	        p Responder críticas con críticas.
	        p Literalmente dijiste algo como “tu también”. Esta falacia es también conocida como apelar a la hipocresía. Esto es comúnmente empleado como una cortina de humo porque toma la ajitación de alguien para defender su argumento, en vez de desplazar el foco de nuevo a la persona que hace la crítica.
	      .example
	        p Ejemplo: El Presidente Maduro anuncia su diálogo con Capriles y al mismo tiempo recuerda las críticas hechas por el opositor y por el mismo.
      .video.right
        iframe width="560" height="335" src="//www.youtube.com/embed/_uF5gTVddZo?rel=0"&start=30 frameborder="0" allowfullscreen
      .clear
      .line-small

    .fallacy-content
      .video.left
        iframe width="560" height="335" src="//www.youtube.com/embed/WUpRFtVgcac?rel=0"&start=10 frameborder="0" allowfullscreen
        iframe width="560" height="335" src="//www.youtube.com/embed/4qv0C0jKHgI?rel=0"&start=145 frameborder="0" allowfullscreen
      .context.right
			  .title.left
			    .number.left
			      h2 8
			    .text.left
			      h2 Defensa Especial
			  .description
			    p Inventaste una excepción cuando tu argumento fue mostrado ser falso.

					p Más que apreciar los beneficios es estar dispuesto a cambiar la mente de alguien a través de un mejor entendimiento, muchos inventarían maneras de apegarse a las viejas creencias. Una de las maneras más comunes para que las personas hagan esto es posterior a la racionalización una razón porque ellos piensan estar seguros de recordar lo que es verdad. Es usualmente muy fácil; de encontrar una razón para creer en algo que se ajuste a nosotros, y que requiera integración y honestidad genuina con uno mismo para examinar nuestros propias creencias y motivaciones sin caer dentro de la trampa de la justificación o nuestras maneras de vernos existiendo y al mundo a nuestro alrededor.
			  .example
			    p Ejemplo: Cuando el presidente Maduro amenaza a CNN con sacarlo del aire en Venezuela por mostraba al mundo que en Venezuela existía una Guerra civil; Mientras que al mismo tiempo, el Secretario Ejecutivo de la Coalición electoral de la unidad democrática Ramón Guillermo Aveledo respondió que el gobierno buscaba sacar aquellos medios de comunicación internacionales para censurar lo que estaba ocurriendo en el país.
      .clear
      .line-small

    .fallacy-content
      .context.left
	      .title
	        .number.left
	          h2 9
	        .text.left
		        h2 Pregunta Intencionada
	      .description
	        p Hiciste una pregunta que era una construida suposición dentro de ella que no podía ser respondida sin parecer culpable.
					p La falacia preguntas intencionadas son particularmente efectivas al descarrilar debates racionales porque su naturaleza inflamatoria – el destinatario de las preguntas intencionadas son obligadas para defenderse y puede parecer nervioso o en un pies atrás.

	      .example
	        p Ejemplo: Cuando Fernando del Rincon presiona a una funcionaria del Gobierno.
      .video.right
        iframe width="560" height="315" src="//www.youtube.com/embed/ip1nLsHQMqg?rel=0" frameborder="0" allowfullscreen
      .clear
      .line-small

    .fallacy-content
      .video.left
        iframe width="560" height="315" src="//www.youtube.com/embed/dUQ7coj8H8k?rel=0" frameborder="0" allowfullscreen
      .context.right
			  .title.left
			    .number.left
			      h2 10
			    .text.left
			      h2 Agobio de prueba
			  .description
			    p Dices que las mentiras de agobio de prueba no son para las personas que hacen la petición, pero si para alguien más que lo niegue.

					p Las mentiras de agobio de prueba con alguien que hace la petición, y no está sobre cualquier persona que refute. La incapacidad o falta de inclinación, para refutar una reclamación no hacen esa afirmación válida, ni dan ningún crédito cualquiera.Sin embargo es importante notar nunca podremos estar seguros en nada, y además debemos asignar valor a cualquier petición sobre la base disponible de la evidencia, y despedir algo sobre la base de que no se ha demostrado más allá de toda duda es también un razonamiento falaz.
			  .example
			    p Ejemplo: Cuando Chávez en sus comienzos dice no ser socialista y en la actualidad se refleja lo contrario.
      .clear
      .line-small

    .fallacy-content
      .context.left
	      .title
	        .number.left
	          h2 11
	        .text.left
		        h2 Ambigüedad
	      .description
	        p Usaste un significado doble o ambigüedad del lenguaje para engañar o tergiversar la verdad.

					p Los políticos a menudo son culpables por usar la ambigüedad para inducir un error y más tarde apuntan a cómo fueron técnicamente, no es absolutamente mintiendo si vienen bajo escrutinio. La razón por la que se califica como una falacia es que es intrínsecamente engañoso.
	      .example
	        p Ejemplo: Cuando Chávez dice que su frase “Patria, Socialismo o Muerte se refiere a que los que estén con el, tendrán vida y patria y los que estén con el capitalismo van por el camino de la muerte 
      .video.right
        iframe width="560" height="315" src="//www.youtube.com/embed/gFnhrk-5Wa4?rel=0" frameborder="0" allowfullscreen
      .clear
      .line-small

    .fallacy-content
      .video.left
        iframe width="560" height="315" src="//www.youtube.com/embed/uOPVK2tu97c?rel=0" frameborder="0" allowfullscreen
      .context.right
			  .title.left
			    .number.left
			      h2 12
			    .text.left
			      h2 La Falacia del Jugador
			  .description
			    p Dijiste "corre" ocurren fenómenos estadísticamente independientes, tales como giros de la rueda de la ruleta. Esta falacia comúnmente se puede decir que ayuda a crear una ciudad entera en el desierto de Nevada USA. 
					p Aunque las probabilidades generales de una gran carrera pueden ser bajas, cada giro de la rueda es enteramente independiente de la pasada.
			  .example
			    p Ejemplo: El vidente Reinaldo dos Santos comenta que el gobierno de Maduro está cerca de caer, haciendo más fuertes las protestas que acontecen en el país.
      .clear
      .line-small

    .fallacy-content
      .context.left
	      .title
	        .number.left
	          h2 13
	        .text.left
		        h2 Carro de banda
	      .description
	        p Apelaste a la popularidad o el hecho de que muchas personas hicieran algo como un atentado de validación. La falla de este argumento es que la popularidad de una idea no tiene absolutamente nada que ver con su validez.
	        p Si fue así, entonces la tierra podría haberse hecho así misma plana para la mayor comodidad de la esta popular historia creedora.
	      .example
	        p Ejemplo: Empieza a circular un audio donde afirman que la derecha lanzaría un golpe de estado contra el gobierno de maduro.
      .video.right
        iframe width="560" height="315" src="//www.youtube.com/embed/OWvgbhrwVUk?rel=0"& frameborder="0" allowfullscreen
      .clear
      .line-small

    .fallacy-content
      .video.left
        iframe width="560" height="315" src="//www.youtube.com/embed/vMDXqV8_wfI?rel=0"&start=170 frameborder="0" allowfullscreen
      .context.right
			  .title.left
			    .number.left
			      h2 14
			    .text.left
			      h2 Apelar a la Autoridad
			  .description
			    p Dijiste que porque una autoridad piensa algo, por lo tanto puede ser verdad. Es importante notar que esta falacia debe no ser usada para rechazar la petición de expertos, o un consenso científico. 
			    p Apelar a la autoridad no valida argumentos,  pero tampoco es razonable hacer caso omiso a las peticiones de los expertos que han demostrado una profundidad de conocimiento a menos que uno tenga un nivel similar de  comprensión y / o el acceso a la evidencia empírica. Sin embargo, es enteramente posible que la opinión de la persona o la autoridad de la institución estén mal; por lo tanto la autoridad es tanto una persona como una institución que no sostenga ninguna relación intrínseca de si sus afirmaciones son ciertas o no.
			  .example
			    p Ejemplo: Cuando el presidente Maduro impone su autoridad diciendo que para que capriles pudiera hablar en cadena durante una hora por tv, debería ganar la presidencia primero.
      .clear
      .line-small

    .fallacy-content
      .context.left
	      .title
	        .number.left
	          h2 15
	        .text.left
		        h2 Composición / División
	      .description
	        p Asumiste que una parte de algo tiene que estar aplicada del todo, o otra,   parte de esto, o que puedes aplicar a todas  las partes.
	        p A menudo cuanto algo es verdad para que la otra parte lo sea también hay que aplicar todo, o viceversa, pero la diferencia crucial es si allí existe una buena evidencia para mostrar en este caso. Porque observamos cosas consistentes, pensamos en que puede convertirse y la constancia que presumimos al existir donde no estamos.
	      .example
	        p Ejemplo: Cuando los medios informan que Chávez y Capriles habían firmado un acuerdo de respeto ante los resultados de las elecciones presidenciales.
      .video.right
        iframe width="560" height="315" src="//www.youtube.com/embed/co1sRUEFaUU?rel=0" frameborder="0" allowfullscreen
      .clear
      .line-small
    .fallacy-content
      .video.left
        iframe width="560" height="315" src="//www.youtube.com/embed/J2Pk7Gk6Dko?rel=0" frameborder="0" allowfullscreen
      .context.right
			  .title.left
			    .number.left
			      h2 16
			    .text.left
			      h2 Falsa constribución del hombre
			  .description
			    p Hiciste lo que podría llamarse una apelación a la pureza como una forma de rechazar las críticas o defectos de tu argumento.
			    p En esta forma de razonamiento defectuoso la creencia de uno se vuelve infalsificable porque no importa cuán convincente es la evidencia, uno simplemente cambia las reglas del juego y así no se aplicarían a un "verdadero" ejemplo supuestamente. Este tipo de post-racionalización es una manera de evitar críticas válidas de argumentación de uno.

			  .example
			    p Ejemplo: Capriles y el presidente Maduro se reunen en miraflores y estrechan manos y así comparten un tema en común sobre cómo trabajar la seguridad en el país.
      .clear
      .line-small

    .fallacy-content
      .context.left
	      .title
	        .number.left
	          h2 17
	        .text.left
		        h2 Genética
	      .description
	        p Juzgaste algo como bueno o malo en las bases de dónde vienen, o de quién viene.
	        p Esta falacia evita el argumento de cambiar el enfoque de los orígenes de algo o alguien. Es similar a una falacia ad hominem, ya que aprovecha las percepciones negativas existentes para hacer el argumento de que alguien se vea mal, sin llegar a presentar un caso de por qué el argumento en sí carece de mérito.
	      .example
	        p Ejemplo: Cuando Jacinto Pérez Arcay dice que hablar de Hugo Chávez es como hablar de Bolívar, significando esto que ambos son iguales.
      .video.right
        iframe width="560" height="315" src="//www.youtube.com/embed/6kBT_R2UJa0?rel=0" frameborder="0" allowfullscreen
      .clear
      .line-small
    .fallacy-content
      .video.left
        iframe width="560" height="315" src="//www.youtube.com/embed/gFnhrk-5Wa4?rel=0" frameborder="0" allowfullscreen
      .context.right
			  .title.left
			    .number.left
			      h2 18
			    .text.left
			      h2 Blanco o negro
			  .description
			    p Presentaste dos alternativas de estado como las únicas posibilidades, cuando en realidad existen más posibilidades.
			    p También como sabemos el falso dilema, la táctica insidiosa tiene la apariencia de la formación de un argumento lógico, pero bajo un escrutinio más cercano se convierte en evidente ya que hay más posibilidades que la elección que se presenta. Pensamientos Blancos o negros, no permiten que las diferentes variables, condiciones y contextos en los que no existiría más que las dos posibilidades puestas sucesivamente. Enmarca el argumento engañoso y oscurece racional, debate honesto.
			  .example
			    p Ejemplo: Chávez dice que su frase “Patria, Socialismo o Muerte se refiere a que los que estén con el, tendrán vida y patria y los que estén con el capitalismo van por el camino de la muerte 
      .clear
      .line-small

    .fallacy-content
      .context.left
	      .title
	        .number.left
	          h2 19
	        .text.left
		        h2 Pregunta de principiante
	      .description
	        p Presentaste un argumento circular el cual su conclusión fue incluida en la premisa.
	        p Este argumento lógicamente incoherente a menudo surge en situaciones donde las personas tienen una suposición de que está muy arraigado, y por lo tanto toma en sus mentes como dadas. Razonamiento circular es mayormente malo.
	      .example
	        p Ejemplo: Cuando la periodista Andreina Flores, lanza una pregunta al presidente Chávez sobre "¿Cómo se explica que con una diferencia de unos 100 mil votos, (según Chávez) la oposición haya logrado 37 diputados menos que el oficialismo?".

      .video.right
				iframe width="560" height="315" src="//www.youtube.com/embed/N2UW1tmAhSM?rel=0"&start=18 frameborder="0" allowfullscreen
      .clear
      .line-small
    .fallacy-content
      .video.left
        iframe width="420" height="315" src="//www.youtube.com/embed/vXiD6D4NsBw?rel=0"&start=20 frameborder="0" allowfullscreen
      .context.right
			  .title.left
			    .number.left
			      h2 20
			    .text.left
			      h2 Apelar a lo natural
			  .description
			    p Argumentaste porque algo es “natural” por lo tanto es válido, justificado, inevitable, bueno o ideal.
			    p Muchas cosas “naturales” también son consideradas “buenas”, y esto puede cambiar nuestro pensar; Pero naturalmente eso no hace algo bueno o malo. Por instancia mortal puede haber sido como natural, pero no significa que es bueno o justificable
			  .example
			    p Ejemplo: Cuando comentan la crisis que presenta venezuela y los cambios en la economía que esto representa.
      .clear
      .line-small

    .fallacy-content
      .context.left
	      .title
	        .number.left
	          h2 21
	        .text.left
		        h2 Anecdótico
	      .description
	        p Usaste la experiencia personal o un ejemplo aislado sobre un argumento ruidoso o evidencia convincente.
	        p A menudo es más fácil para las personas creer en el testimonio de alguien opuesto a entender la variación de la continuidad. Medidas científicas cuantitativas son casi siempre más preciso que las percepciones y experiencias personales, pero nuestra inclinación es creer que lo que es tangible para nosotros, y / o la palabra de alguien en quien confiamos sobre una realidad estadística más "abstracta".

	      .example
	        p Ejemplo: Maduro dice que él jamás pensó ser Presidente, pues siempre estaba arropado en candidaturas colectivas y que de un día para otro pudo enfrentar a un candidto que ya tenia tiempo dentro de cargas políticos. 

      .video.right
        iframe width="560" height="315" src="//www.youtube.com/embed/EhKA19fsV2o?rel=0" frameborder="0" allowfullscreen
      .clear
      .line-small
    .fallacy-content
      .video.left
        iframe width="420" height="315" src="//www.youtube.com/embed/N2UW1tmAhSM?rel=0"&start=65 frameborder="0" allowfullscreen
      .context.right
			  .title.left
			    .number.left
			      h2 22
			    .text.left
			      h2 El Francotirador de Texas
			  .description
			    p Recolectó datos para adaptarlos a su argumento, o encontró un patrón para adaptarla a una presunción.
			    p Esta falacia 'false causa "se acuñó después de un francotirador disparando al azar en graneros y luego pintar los objetivos diana alrededor del sitio donde aparecen la mayoría de los agujeros de bala, lo que hace que parezca como si él es un muy buen tirador. Clusters aparecen de forma natural por el azar, pero no necesariamente indican que existe una relación causal.

			  .example
			    p Ejemplo: El presidente Chavez se descontrola y toma argumentos acerca de la pregunta hecha por la periodista andreina flores y la ataca diciéndole ignorante y que tiene ignorancia sobre el tema.
      .clear
      .line-small

    .fallacy-content
      .context.left
	      .title
	        .number.left
	          h2 23
	        .text.left
		        h2 Terreno natural

	      .description
	        p Hiciste una petición como un compromiso o en el punto medio, entre dos extremos debe ser verdad.
					p Gran parte del tiempo la verdad impone la mentira entre dos extremos, pero este pensamiento: a veces una cosa es simplemente falso y un compromiso del que también es falso. A mitad de camino entre la verdad y la mentira, sigue siendo una mentira.

	      .example
	        p Ejemplo: Maduro dice que quiere hablar de paz con la oposición y capriles le responde via Twiter “La paz y el diálogo no se logra desde la mentira”

      .video.right
        iframe width="560" height="315" src="//www.youtube.com/embed/HOe6M05It68?rel=0" frameborder="0" allowfullscreen
      .clear
      .line-small