doctype Strict
html
  head
    title ¿Qué es una Falacia Lógica?
    link href='/images/favicon2.ico'  rel='Shortcut Icon'
    meta property="og:image" content="http://falacias.softwarecriollo.com/images/share.jpg"

    / *GENERAL STYLESHEET* /
    link href='/stylesheets/styles.css' media='screen' rel='stylesheet' type='text/css'
    link href='/stylesheets/responsive.css' media='screen' rel='stylesheet' type='text/css'
    / *GRID* /
    link href='/stylesheets/1140.css' media='screen' rel='stylesheet' type='text/css'
    link href='/stylesheets/grid-styles.css' media='screen' rel='stylesheet' type='text/css'
    link href='/stylesheets/ie.css' media='screen' rel='stylesheet' type='text/css'

    script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
    script src='/js/effects.js' type='text/javascript'
    script src='/js/css3-mediaqueries.js' type='text/javascript'
    / *SLIDER* /
    link href='/stylesheets/slider.css' media='screen' rel='stylesheet' type='text/css'
    script src='/js/script.js' type='text/javascript'
    / *BUTTONS* /
    link href='/stylesheets/buttons.css' media='screen' rel='stylesheet' type='text/css'
    / *SOCIAL* /
    link href='/stylesheets/socialcount.css' media='screen' rel='stylesheet' type='text/css'
    script src='/js/socialcount.js' type='text/javascript'
    script src='/js/socialcount.pinterest.js' type='text/javascript'
    script src="/js/smoothscroll.js"
    script !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

    #fb-root
    javascript:
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=560851950638068";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

    script !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

    javascript:
      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/platform.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();

    == erb_partial :google_analytics



	body
      == yield
