.fallacy-content
  .video.left
    iframe width="560" height="335" src="//www.youtube.com/embed/XGVLNmgShDg?rel=0"&start=20 frameborder="0" allowfullscreen
  .context.right
	  .title.left
	    .number.left
	      h2 6
	    .text.left
	      h2 Ad Hominem
	  .clear
	  .description
	    p Ataque de caracteres o rasgos personales del oponente en un intento de quebrantar su argumento.

				p Ataques de Ad Hominem pueden tomar la forma de atacar abiertamente a alguien, o más sutilmente generan duda en sus caracteres o atributos personales como una manera de desacreditar su aumento. El resultado de un ataque Ad Hominem puede ser quebrantado el caso de alguien sin tener que comprometerse con ello.
	  .example
	    p Ejemplo: Capriles insulta al presidente Chávez diciendo que roba al pueblo, que es corrupto “Por allí lo llaman comandante galáctico, jefe supremo ¿Qué es eso?”

  .clear
  .line-small