#fallacy-fullview
  #wrapper
    .fallacy-content
      .title
        h1 Ad Hominem
      .line-small
      .context.left
        .clear
        .description
          p Ataque de caracteres o rasgos personales del oponente en un intento de quebrantar su argumento.
          p Ataques de Ad Hominem pueden tomar la forma de atacar abiertamente a alguien, o más sutilmente generan duda en sus caracteres o atributos personales como una manera de desacreditar su aumento. El resultado de un ataque Ad Hominem puede ser quebrantado el caso de alguien sin tener que comprometerse con ello.
        .example
          p Ejemplo: Capriles insulta al presidente Chávez diciendo que roba al pueblo, que es corrupto “Por allí lo llaman comandante galáctico, jefe supremo ¿Qué es eso?”
      .video.right
        iframe width="560" height="335" src="//www.youtube.com/embed/XGVLNmgShDg?rel=0"&start=20 frameborder="0" allowfullscreen
      .clear
      .line-small
      .nav
        a href="/fallacies/pendienteresbaladiza"
          .previous.left
            .resbaladizo
            p Anterior
        a href="/#types"
          .home.left
            .inicio
            p Inicio
        a href="/fallacies/tuquoque"
          .next.left
            .tuquoque
            p Siguiente
      .clear
      .line-small
      .ejemplosocial
        p Si tienes otro ejemplo de esta falacia en el discurso politico venezolano, publicalo en Twitter con el hashtag <a href="https://twitter.com/search?q=falacialogicavenezolana&src=typd&f=realtime">#falacialogicavenezolana</a> y lo publicaremos en  nuestras <a href="http://falacialogica.tumblr.com/">Falacias semanales.</a>
  .social
    #wrapper
      .socialaction
        .text.left
          p Comparte ❤ 
        .buttons.left
          .button1.left
            div class="fb-share-button" data-href="http://falacialogica.heroku.com/" data-type="button_count"
          .button1.left
            a href="https://twitter.com/share" class="twitter-share-button" data-text="Explicando las Falacias Lógicas con ejemplos de politicos venezolanos" data-hashtags="falacialogicavenezolana">Tweet
          .button1.left
            .g-plusone data-annotation="inline" data-width="300" 
