#fallacy-fullview
  #wrapper
    .fallacy-content
      .title
        h1 Ad Hominem
      .line-small
      .context.left
        .clear
        .description
          p Ataque de caracteres o rasgos personales del oponente en un intento de quebrantar su argumento.
        .example
          p Ejemplo: Maduro falta el respeto llamando a la opisicón “mariconsotes, fascitas".
      .video.right
        iframe width="560" height="315" src="//www.youtube.com/embed/kGdCKNMlAcI" frameborder="0" allowfullscreen
      .clear
      .line-small
      .nav
        a href="/fallacies/pendienteresbaladiza"
          .previous.left
            .resbaladizo
            p Anterior
        a href="/#types"
          .home.left
            .inicio
            p Inicio
        a href="/fallacies/tuquoque"
          .next.left
            .tuquoque
            p Siguiente
      .clear
      .line-small
      .ejemplosocial
        p Si tienes otro ejemplo de esta falacia en el discurso politico venezolano, publicalo en Twitter con el hashtag <a href="https://twitter.com/search?q=falacialogicavenezolana&src=typd&f=realtime">#falacialogicavenezolana</a> y lo publicaremos en  nuestras <a href="http://falacialogica.tumblr.com/">Falacias semanales.</a>
  .social
    #wrapper
      .socialaction
        .text.left
          p Comparte ❤ 
        .buttons.left
          .button1.left
            div class="fb-share-button" data-href="http://falacialogica.heroku.com/" data-type="button_count"
          .button1.left
            a href="https://twitter.com/share" class="twitter-share-button" data-text="Explicando las Falacias Lógicas con ejemplos de politicos venezolanos" data-hashtags="falacialogicavenezolana">Tweet
          .button1.left
            .g-plusone data-annotation="inline" data-width="300" 
