.fallacy-content
  .video.left
    iframe width="560" height="335" src="//www.youtube.com/embed/_t0AOomlH6g?rel=0"&start=6 frameborder="0" allowfullscreen
    iframe width="560" height="335" src="//www.youtube.com/embed/qwik-8UhQAQ?rel=0"&start=4 frameborder="0" allowfullscreen
  .context.right
	  .title.left
	    .number.left
	      h2 10
	    .text.left
	      h2 Agobio de prueba
	  .clear
	  .description
			p La incapacidad o falta de inclinación, para refutar una reclamación no hacen esa afirmación válida, ni dan ningún crédito cualquiera. Sin embargo es importante notar que nunca podremos estar seguros de nada, y además debemos asignar valor a cualquier petición sobre la evidencia, y rechazar algo sobre la base de que no se ha demostrado más allá de toda duda es también un razonamiento falaz.
	  .example
	    p Ejemplo: Winston Vallenilla dice que no puede permitir que se cese la libertad de expresión y el cierre de medios de comunicación social. Mientras que en la actualidad se refleja lo contrario.
  .clear
  .line-small