#fallacy-fullview
  #wrapper
    .fallacy-content
      .title
        h1 Carga de Prueba
      .line-small
      .context.left
        .clear
        .description
					p Se basa en la idea de que si un argumento no ha sido probado erróneo entonces debe ser cierto.
        .example
          p Ejemplo: Winston Vallenilla dice que no puede permitir que se cese la libertad de expresión y el cierre de medios de comunicación social. Mientras que en la actualidad se refleja lo contrario.
      .video.right
        iframe width="560" height="335" src="//www.youtube.com/embed/_t0AOomlH6g?rel=0"&start=6 frameborder="0" allowfullscreen
        iframe width="560" height="335" src="//www.youtube.com/embed/qwik-8UhQAQ?rel=0"&start=4 frameborder="0" allowfullscreen
      .clear
      .line-small
      .nav
        a href="/fallacies/preguntaintencionada"
          .previous.left
            .intencionada
            p Anterior
        a href="/#types"
          .home.left
            .inicio
            p Inicio
        a href="/fallacies/ambiguedad"
          .next.left
            .ambiguedad
            p Siguiente
      .clear
      .line-small
      .ejemplosocial
        p Si tienes otro ejemplo de esta falacia en el discurso politico venezolano, publicalo en Twitter con el hashtag <a href="https://twitter.com/search?q=falacialogicavenezolana&src=typd&f=realtime">#falacialogicavenezolana</a> y lo publicaremos en  nuestras <a href="http://falacialogica.tumblr.com/">Falacias semanales.</a>
  .social
    #wrapper
      .socialaction
        .text.left
          p Comparte ❤ 
        .buttons.left
          .button1.left
            div class="fb-share-button" data-href="http://falacialogica.heroku.com/" data-type="button_count"
          .button1.left
            a href="https://twitter.com/share" class="twitter-share-button" data-text="Explicando las Falacias Lógicas con ejemplos de politicos venezolanos" data-hashtags="falacialogicavenezolana">Tweet
          .button1.left
            .g-plusone data-annotation="inline" data-width="300" 
