#fallacy-fullview
  #wrapper
    .fallacy-content
      .title
        h1 Ambigüedad
      .line-small
      .context.left
        .clear
        .description
          p Un significado doble o ambigüedad del lenguaje para engañar o tergiversar la verdad. La razón por la que se califica como una falacia es que es intrínsecamente engañoso.
        .example
          p Ejemplo: Chávez dice que su frase “Patria, Socialismo o Muerte" se refiere a que los que estén con el, tendrán vida y patria y los que estén con el capitalismo van por el camino de la muerte.
      .video.right
        iframe width="560" height="335" src="//www.youtube.com/embed/gFnhrk-5Wa4?rel=0" frameborder="0" allowfullscreen
      .clear
      .line-small
      .nav
        a href="/fallacies/cargadeprueba"
          .previous.left
            .prueba
            p Anterior
        a href="/#types"
          .home.left
            .inicio
            p Inicio
        a href="/fallacies/falaciajugador"
          .next.left
            .jugador
            p Siguiente
      .clear
      .line-small
      .ejemplosocial
        p Si tienes otro ejemplo de esta falacia en el discurso politico venezolano, publicalo en Twitter con el hashtag <a href="https://twitter.com/search?q=falacialogicavenezolana&src=typd&f=realtime">#falacialogicavenezolana</a> y lo publicaremos en  nuestras <a href="http://falacialogica.tumblr.com/">Falacias semanales.</a>
  .social
    #wrapper
      .socialaction
        .text.left
          p Comparte ❤ 
        .buttons.left
          .button1.left
            div class="fb-share-button" data-href="http://falacialogica.heroku.com/" data-type="button_count"
          .button1.left
            a href="https://twitter.com/share" class="twitter-share-button" data-text="Explicando las Falacias Lógicas con ejemplos de politicos venezolanos" data-hashtags="falacialogicavenezolana">Tweet
          .button1.left
            .g-plusone data-annotation="inline" data-width="300" 
