.fallacy-content
  .context.left
    .title
      .number.left
        h2 11
      .text.left
        h2 Ambigüedad
    .clear
    .description
      p Usaste un significado doble o ambigüedad del lenguaje para engañar o tergiversar la verdad.

			p Los políticos a menudo son culpables por usar la ambigüedad para inducir un error y más tarde apuntan a cómo fueron técnicamente, no es absolutamente mintiendo si vienen bajo escrutinio. La razón por la que se califica como una falacia es que es intrínsecamente engañoso.
    .example
      p Ejemplo: Chávez dice que su frase “Patria, Socialismo o Muerte" se refiere a que los que estén con el, tendrán vida y patria y los que estén con el capitalismo van por el camino de la muerte.
  .video.right
    iframe width="560" height="335" src="//www.youtube.com/embed/gFnhrk-5Wa4?rel=0" frameborder="0" allowfullscreen
  .clear
  .line-small