#fallacy-fullview
  #wrapper
    .fallacy-content
      .title
        h1 Ambigüedad
      .line-small
      .context.left
        .clear
        .description
          p Un significado doble o ambigüedad del lenguaje para engañar o tergiversar la verdad. La razón por la que se califica como una falacia es que es intrínsecamente engañoso.
        .example
          p Ejemplo: La moneda Venezolana sufre una devaluación. Las principales industrias recibiran dolar preferencial, con miras de terminar el mercado negro.
      .video.right
        iframe width="560" height="315" src="//www.youtube.com/embed/w2YcMYXa5j4?rel=0&start=27" frameborder="0" allowfullscreen
      .clear
      .line-small
      .nav
        a href="/fallacies/cargadeprueba"
          .previous.left
            .prueba
            p Anterior
        a href="/#types"
          .home.left
            .inicio
            p Inicio
        a href="/fallacies/falaciajugador"
          .next.left
            .jugador
            p Siguiente
      .clear
      .line-small
      .ejemplosocial
        p Si tienes otro ejemplo de esta falacia en el discurso político venezolano, publícalo en Twitter con el hashtag 
        a href="https://twitter.com/intent/tweet?button_hashtag=falacialogica" class="twitter-hashtag-button" data-url="falacias.softwarecriollo.com" Tweet #falacialogica 
        p y lo publicaremos en  nuestras <a href="http://falacialogica.tumblr.com/">Falacias semanales.</a>
  .social
    #wrapper
      .socialaction
        .text.left
          p Comparte ❤ 
        .buttons.left
          .button1.left
            div class="fb-share-button" data-href="http://falacias.softwarecriollo.com/" data-type="button_count"
          .button1.left
            a href="https://twitter.com/share" class="twitter-share-button" data-text="Explicando las Falacias Lógicas con ejemplos de politicos venezolanos" data-hashtags="falacialogica">Tweet
          .button1.left
            .g-plusone data-annotation="inline" data-width="300" 
