.fallacy-content
  .context.left
    .title
      .number.left
        h2 21
      .text.left
        h2 Anecdótico
    .clear
    .description
      p Usar la experiencia personal o un ejemplo aislado sobre un argumento ruidoso o evidencia convincente.
      p A menudo es más fácil para las personas creer en el testimonio de alguien opuesto a entender la variación de la continuidad. Medidas científicas cuantitativas son casi siempre más preciso que las percepciones y experiencias personales, pero nuestra inclinación es creer que lo que es tangible para nosotros, y/o la palabra de alguien en quien confiamos sobre una realidad estadística más "abstracta".

    .example
      p Ejemplo: Maduro dice que él jamás pensó ser Presidente, pues siempre estaba arropado en candidaturas colectivas y que de un día para otro pudo enfrentar a un candidato que ya tenia tiempo dentro de cargas políticos. 

  .video.right
    iframe width="560" height="335" src="//www.youtube.com/embed/EhKA19fsV2o?rel=0" frameborder="0" allowfullscreen
  .clear
  .line-small