#fallacy-fullview
  #wrapper
    .fallacy-content
      .title
        h1 Anecdótico
      .line-small
      .context.left
        .clear
        .description
          p Usar la experiencia personal o un ejemplo aislado sobre un argumento ruidoso o evidencia convincente.
          p A menudo es más fácil para las personas creer en el testimonio de alguien opuesto a entender la variación de la continuidad. Medidas científicas cuantitativas son casi siempre más preciso que las percepciones y experiencias personales, pero nuestra inclinación es creer que lo que es tangible para nosotros, y/o la palabra de alguien en quien confiamos sobre una realidad estadística más "abstracta".

        .example
          p Ejemplo: Maduro dice que él jamás pensó ser Presidente, pues siempre estaba arropado en candidaturas colectivas y que de un día para otro pudo enfrentar a un candidato que ya tenia tiempo dentro de cargas políticos. 
      .video.right
        iframe width="560" height="335" src="//www.youtube.com/embed/EhKA19fsV2o?rel=0" frameborder="0" allowfullscreen
      .clear
      .line-small
      .nav
        a href="/fallacies/apelarnatural"
          .previous.left
            .apelarnatural
            p Anterior
        a href="/#types"
          .home.left
            .inicio
            p Inicio
        a href="/fallacies/francotiradortexas"
          .next.left
            .francotirador
            p Siguiente
      .clear
      .line-small
      .ejemplosocial
        p Si tienes otro ejemplo de esta falacia en el discurso politico venezolano, publicalo en Twitter con el hashtag <a href="https://twitter.com/search?q=falacialogicavenezolana&src=typd&f=realtime">#falacialogicavenezolana</a> y lo publicaremos en  nuestras <a href="http://falacialogica.tumblr.com/">Falacias semanales.</a>
  .social
    #wrapper
      .socialaction
        .text.left
          p Comparte ❤ 
        .buttons.left
          .button1.left
            div class="fb-share-button" data-href="http://falacialogica.heroku.com/" data-type="button_count"
          .button1.left
            a href="https://twitter.com/share" class="twitter-share-button" data-text="Explicando las Falacias Lógicas con ejemplos de politicos venezolanos" data-hashtags="falacialogicavenezolana">Tweet
          .button1.left
            .g-plusone data-annotation="inline" data-width="300" 
