#fallacy-fullview
  #wrapper
    .fallacy-content
      .title
        h1 Anecdótico
      .line-small
      .context.left
        .clear
        .description
          p Usar una experiencia personal o un ejemplo de alguien conocido como base de tu argumento.
        .example
          p Ejemplo: Se habla de la experiencia y trayectoria de la presidencia de Chávez en Venezuela, así como también se deja conocer su opinión sobre su rival Capriles Radonski.
      .video.right
        iframe width="560" height="315" src="//www.youtube.com/embed/bPxCkeEA0MA" frameborder="0" allowfullscreen
      .clear
      .line-small
      .nav
        a href="/fallacies/apelarnatural"
          .previous.left
            .apelarnatural
            p Anterior
        a href="/#types"
          .home.left
            .inicio
            p Inicio
        a href="/fallacies/francotiradortexas"
          .next.left
            .francotirador
            p Siguiente
      .clear
      .line-small
      .ejemplosocial
        p Si tienes otro ejemplo de esta falacia en el discurso político venezolano, publícalo en Twitter con el hashtag 
        a href="https://twitter.com/intent/tweet?button_hashtag=falacialogica" class="twitter-hashtag-button" Tweet #falacialogica 
        p y lo publicaremos en  nuestras <a href="http://falacialogica.tumblr.com/">Falacias semanales.</a>
  .social
    #wrapper
      .socialaction
        .text.left
          p Comparte ❤ 
        .buttons.left
          .button1.left
            div class="fb-share-button" data-href="http://falacias.softwarecriollo.com" data-type="button_count"
          .button1.left
            a href="https://twitter.com/share" class="twitter-share-button" data-text="Explicando las Falacias Lógicas con ejemplos de politicos venezolanos" data-hashtags="falacialogica">Tweet
          .button1.left
            .g-plusone data-annotation="inline" data-width="300" 
