#fallacy-fullview
  #wrapper
    .fallacy-content
      .title
        h1 Apelar a lo Natural
      .line-small
      .context.left
        .clear
        .description
			    p Argumentar que si algo es “natural” por ende es válido, justificado, inevitable, bueno o ideal. Obviamente el ser natural no hace algo bueno o malo.
        .example
          p Ejemplo: Presidente Chávez explica qué se debe hacer una vez que el deje el país por su situación de enfermedad; Además afirma que si se le presenta alguna circunstancia que lo inhabilite al mando de la presidencia, el pueblo debe elegir como presidente a Nicolás Maduro.
      .video.right
        iframe width="560" height="315" src="//www.youtube.com/embed/FnrRD5A1hC0" frameborder="0" allowfullscreen
      .clear
      .line-small
      .nav
        a href="/fallacies/preguntaprincipiante"
          .previous.left
            .preguntaprincipiante
            p Anterior
        a href="/#types"
          .home.left
            .inicio
            p Inicio
        a href="/fallacies/anecdotico"
          .next.left
            .anecdote
            p Siguiente
      .clear
      .line-small
      .ejemplosocial
        p Si tienes otro ejemplo de esta falacia en el discurso político venezolano, publícalo en Twitter con el hashtag 
        a href="https://twitter.com/intent/tweet?button_hashtag=falacialogica" class="twitter-hashtag-button" Tweet #falacialogica 
        p y lo publicaremos en  nuestras <a href="http://falacialogica.tumblr.com/">Falacias semanales.</a>
  .social
    #wrapper
      .socialaction
        .text.left
          p Comparte ❤ 
        .buttons.left
          .button1.left
            div class="fb-share-button" data-href="http://falacias.softwarecriollo.com/" data-type="button_count"
          .button1.left
            a href="https://twitter.com/share" class="twitter-share-button" data-text="Explicando las Falacias Lógicas con ejemplos de políticos venezolanos" data-hashtags="falacialogica">Tweet
          .button1.left
            .g-plusone data-annotation="inline" data-width="300" 
