#fallacy-fullview
  #wrapper
    .fallacy-content
      .title
        h1 Apelar a la Autoridad
      .line-small
      .context.left
        .clear
        .description
          p Se basa en que si la autoridad dice o piensa una idea, por ende esta debe ser cierta. La autoridad es tanto una persona como una institución que no sostiene ninguna relación directa con la idea de que un argumento sea cierto o no.
        .example
          p Ejemplo: La diputada Maria Corina Machado dice al presidente Chávez que este no describe la Venezuela real, y además lo llama ladrón. Por lo cual el presidente Chávez responde al final imponiendo su autoridad diciendo la diputada está fuera de ranking. Aguila no casa mosca.
      .video.right
        iframe width="560" height="335" src="//www.youtube.com/embed/VJFRjHirpyM?rel=0&start=97" frameborder="0" allowfullscreen
      .clear
      .line-small
      .nav
        a href="/fallacies/apelarmayoria"
          .previous.left
            .apelarmayoria
            p Anterior
        a href="/#types"
          .home.left
            .inicio
            p Inicio
        a href="/fallacies/composiciondivision"
          .next.left
            .division
            p Siguiente
      .clear
      .line-small
      .ejemplosocial
        p Si tienes otro ejemplo de esta falacia en el discurso político venezolano, publícalo en Twitter con el hashtag 
        a href="https://twitter.com/intent/tweet?button_hashtag=falacialogicavenezolana" class="twitter-hashtag-button" Tweet #falacialogicavenezolana 
        p y lo publicaremos en  nuestras <a href="http://falacialogica.tumblr.com/">Falacias semanales.</a>
  .social
    #wrapper
      .socialaction
        .text.left
          p Comparte ❤ 
        .buttons.left
          .button1.left
            div class="fb-share-button" data-href="http://falacias.softwarecriollo.com/" data-type="button_count"
          .button1.left
            a href="https://twitter.com/share" class="twitter-share-button" data-text="Explicando las Falacias Lógicas con ejemplos de politicos venezolanos" data-hashtags="falacialogicavenezolana">Tweet
          .button1.left
            .g-plusone data-annotation="inline" data-width="300" 
