#fallacy-fullview
  #wrapper
    .fallacy-content
      .title
        h1 Apelar a la Autoridad
      .line-small
      .context.left
        .clear
        .description
			    p Pensar que porque la autoridad piensa algo, por lo tanto debe ser verdad. Es importante notar que esta falacia no debe ser usada para rechazar la petición de expertos, o un consenso científico. 
			    p Apelar a la autoridad no valida argumentos,  pero tampoco es razonable hacer caso omiso a las peticiones de los expertos que han demostrado una profundidad de conocimiento a menos que uno tenga un nivel similar de comprensión y/o el acceso a la evidencia empírica. Sin embargo, es enteramente posible que la opinión de la persona o la autoridad de la institución estén mal; por lo tanto la autoridad es tanto una persona como una institución que no sostenga ninguna relación intrínseca de si sus afirmaciones son ciertas o no.
        .example
          p Ejemplo: La diputada Maria Corina Machado dice al presidente Chávez que este no describe la Venezuela real, y además lo llama ladrón. Por lo cual el presidente Chávez responde al final imponiendo su autoridad diciendo la diputada está fuera de ranking. Aguila no casa mosca.
      .video.right
        iframe width="560" height="335" src="//www.youtube.com/embed/VJFRjHirpyM?rel=0"&start=97 frameborder="0" allowfullscreen
      .clear
      .line-small
      .nav
        a href="/fallacies/carrobanda"
          .previous.left
            .carrodebanda
            p Anterior
        a href="/#types"
          .home.left
            .inicio
            p Inicio
        a href="/fallacies/composiciondivision"
          .next.left
            .division
            p Siguiente
      .clear
      .line-small
      .ejemplosocial
        p Si tienes otro ejemplo de esta falacia en el discurso politico venezolano, publicalo en Twitter con el hashtag <a href="https://twitter.com/search?q=falacialogicavenezolana&src=typd&f=realtime">#falacialogicavenezolana</a> y lo publicaremos en  nuestras <a href="http://falacialogica.tumblr.com/">Falacias semanales.</a>
  .social
    #wrapper
      .socialaction
        .text.left
          p Comparte ❤ 
        .buttons.left
          .button1.left
            div class="fb-share-button" data-href="http://falacialogica.heroku.com/" data-type="button_count"
          .button1.left
            a href="https://twitter.com/share" class="twitter-share-button" data-text="Explicando las Falacias Lógicas con ejemplos de politicos venezolanos" data-hashtags="falacialogicavenezolana">Tweet
          .button1.left
            .g-plusone data-annotation="inline" data-width="300" 
