#fallacy-fullview
  #wrapper
    .fallacy-content
      .title
        h1 Apelar a la Mayoría
      .line-small
      .context.left
        .clear
        .description
          p Apelar a la popularidad o el hecho de que muchas personas hicieran algo para validar tu idea. La falla de este argumento es que la popularidad de una idea no tiene absolutamente nada que ver con su validez.
        .example
          p Ejemplo: Empieza a circular un audio donde afirman que la derecha lanzaría un golpe de estado contra el gobierno de Maduro.
      .video.right
        iframe width="560" height="335" src="//www.youtube.com/embed/OWvgbhrwVUk?rel=0"& frameborder="0" allowfullscreen
      .clear
      .line-small
      .nav
        a href="/fallacies/falaciajugador"
          .previous.left
            .jugador
            p Anterior
        a href="/#types"
          .home.left
            .inicio
            p Inicio
        a href="/fallacies/apelarautoridad"
          .next.left
            .authority
            p Siguiente
      .clear
      .line-small
      .ejemplosocial
        p Si tienes otro ejemplo de esta falacia en el discurso politico venezolano, publicalo en Twitter con el hashtag <a href="https://twitter.com/search?q=falacialogicavenezolana&src=typd&f=realtime">#falacialogicavenezolana</a> y lo publicaremos en  nuestras <a href="http://falacialogica.tumblr.com/">Falacias semanales.</a>
  .social
    #wrapper
      .socialaction
        .text.left
          p Comparte ❤ 
        .buttons.left
          .button1.left
            div class="fb-share-button" data-href="http://falacialogica.heroku.com/" data-type="button_count"
          .button1.left
            a href="https://twitter.com/share" class="twitter-share-button" data-text="Explicando las Falacias Lógicas con ejemplos de politicos venezolanos" data-hashtags="falacialogicavenezolana">Tweet
          .button1.left
            .g-plusone data-annotation="inline" data-width="300" 
