.fallacy-content
  .video.left
    iframe width="560" height="335" src="//www.youtube.com/embed/vXiD6D4NsBw?rel=0"&start=20 frameborder="0" allowfullscreen
  .context.right
	  .title.left
	    .number.left
	      h2 20
	    .text.left
	      h2 Apelar a lo Natural
	  .clear
	  .description
	    p Argumentaste que porque algo es “natural” por lo tanto es válido, justificado, inevitable, bueno o ideal.
	    p Muchas cosas “naturales” también son consideradas “buenas”, y esto puede cambiar nuestro pensar. Naturalmente eso no hace algo bueno o malo. Por instancia mortal puede haber sido como natural, pero no significa que es bueno o justificable.
	  .example
	    p Ejemplo: Cuando comentan la crisis que presenta venezuela y los cambios en la economía que esto representa.
  .clear
  .line-small