.fallacy-content
  .context.left
    .title
      .number.left
        h2 3
      .text.left
        h2 Apelar a la emoción
    .clear
    .description
      p Manipula una respuesta emocional en lugar de un argumento válido o convicente.
      p Apelar a la emoción incluye apelar al miedo, envidia, odio, piedad, orgullo, y más. Es importante notar que a veces un argumento lógico y coherente puede inspirar una emoción o tiene un aspecto emocional, pero el problema y la mentira ocurre cuando la emoción es usada en lugar de un argumento lógico. 
    .example
      p Ejemplo: Capriles dice que él aspira ser presidente de toda Venezuela, donde todos tengan permitido pensar distinto.
  .video.right
    iframe width="560" height="335" src="//www.youtube.com/embed/30LJwXFAD5c?rel=0" frameborder="0" allowfullscreen
  .clear
  .line-small