#fallacy-fullview
  #wrapper
    .fallacy-content
      .title
        h1 Apelar a lo Natural
      .line-small
      .context.left
        .clear
        .description
			    p Argumentar que si algo es “natural” por ende es válido, justificado, inevitable, bueno o ideal. Obviamente el ser natural no hace algo bueno o malo.
        .example
          p Ejemplo: Comentan la crisis que presenta venezuela y los cambios en la economía que esto representa.
      .video.right
        iframe width="560" height="335" src="//www.youtube.com/embed/vXiD6D4NsBw?rel=0"&start=20 frameborder="0" allowfullscreen
      .clear
      .line-small
      .nav
        a href="/fallacies/preguntaprincipiante"
          .previous.left
            .preguntaprincipiante
            p Anterior
        a href="/#types"
          .home.left
            .inicio
            p Inicio
        a href="/fallacies/anecdotico"
          .next.left
            .anecdote
            p Siguiente
      .clear
      .line-small
      .ejemplosocial
        p Si tienes otro ejemplo de esta falacia en el discurso politico venezolano, publicalo en Twitter con el hashtag <a href="https://twitter.com/search?q=falacialogicavenezolana&src=typd&f=realtime">#falacialogicavenezolana</a> y lo publicaremos en  nuestras <a href="http://falacialogica.tumblr.com/">Falacias semanales.</a>
  .social
    #wrapper
      .socialaction
        .text.left
          p Comparte ❤ 
        .buttons.left
          .button1.left
            div class="fb-share-button" data-href="http://falacialogica.heroku.com/" data-type="button_count"
          .button1.left
            a href="https://twitter.com/share" class="twitter-share-button" data-text="Explicando las Falacias Lógicas con ejemplos de politicos venezolanos" data-hashtags="falacialogicavenezolana">Tweet
          .button1.left
            .g-plusone data-annotation="inline" data-width="300" 
