.fallacy-content
  .video.left
    iframe width="560" height="335" src="//www.youtube.com/embed/VJFRjHirpyM?rel=0"&start=97 frameborder="0" allowfullscreen
  .context.right
	  .title.left
	    .number.left
	      h2 14
	    .text.left
	      h2 Apelar a la Autoridad
	  .clear
	  .description
	    p Pensar que porque la autoridad piensa algo, por lo tanto debe ser verdad. Es importante notar que esta falacia no debe ser usada para rechazar la petición de expertos, o un consenso científico. 
	    p Apelar a la autoridad no valida argumentos,  pero tampoco es razonable hacer caso omiso a las peticiones de los expertos que han demostrado una profundidad de conocimiento a menos que uno tenga un nivel similar de comprensión y/o el acceso a la evidencia empírica. Sin embargo, es enteramente posible que la opinión de la persona o la autoridad de la institución estén mal; por lo tanto la autoridad es tanto una persona como una institución que no sostenga ninguna relación intrínseca de si sus afirmaciones son ciertas o no.
	  .example
	    p Ejemplo: La diputada Maria Corina Machado dice al presidente Chávez que este no describe la Venezuela real, y además lo llama ladrón. Por lo cual el presidente Chávez responde al final imponiendo su autoridad diciendo la diputada está fuera de ranking. Aguila no casa mosca.
  .clear
  .line-small