#fallacy-fullview
  #wrapper
    .fallacy-content
      .title
        h1 Apelar a la Emoción
      .line-small
      .context.left
        .clear
        .description
          p Manipula una respuesta emocional en lugar de un argumento convincente con el fin de lograr conseguir un objetivo específico, como miedo, envidia, odio, piedad, orgullo, y más.
        .example
          p Ejemplo: Capriles dice que él aspira ser presidente de toda Venezuela, dónde todos tengan permitido pensar distinto.
      .video.right
        iframe width="560" height="335" src="//www.youtube.com/embed/30LJwXFAD5c?rel=0" frameborder="0" allowfullscreen
      .clear
      .line-small
      .nav
        a href="/fallacies/causaefecto"
          .previous.left
            .falsecause
            p Anterior
        a href="/#types"
          .home.left
            .inicio
            p Inicio
        a href="/fallacies/falaciadefalacia"
          .next.left
            .falaciadefalacia
            p Siguiente
      .clear
      .line-small
      .ejemplosocial
        p Si tienes otro ejemplo de esta falacia en el discurso político venezolano, publícalo en Twitter con el hashtag 
        a href="https://twitter.com/intent/tweet?button_hashtag=falacialogica" class="twitter-hashtag-button" data-url="http://falacias.softwarecriollo.com" Tweet #falacialogica 
        p y lo publicaremos en  nuestras <a href="http://falacialogica.tumblr.com/">Falacias semanales.</a>
  .social
    #wrapper
      .socialaction
        .text.left
          p Comparte ❤ 
        .buttons.left
          .button1.left
            div class="fb-share-button" data-href="http://falacias.softwarecriollo.com/" data-type="button_count"
          .button1.left
            a href="https://twitter.com/share" class="twitter-share-button" data-text="Falacias Lógicas con ejemplos de políticos venezolanos" data-hashtags="falacialogica">Tweet
          .button1.left
            .g-plusone data-annotation="inline" data-width="300" 
