.fallacy-content
  .video.left
    iframe width="560" height="315" src="//www.youtube.com/embed/gFnhrk-5Wa4?rel=0" frameborder="0" allowfullscreen
  .context.right
	  .title.left
	    .number.left
	      h2 18
	    .text.left
	      h2 Blanco o Negro
	  .clear
	  .description
	    p Presentar dos alternativas como las únicas posibilidades, cuando en realidad existen más posibilidades.
	    p El falso dilema, la táctica insidiosa tiene la apariencia de la formación de un argumento lógico, pero bajo un escrutinio más cercano se convierte en evidente ya que hay más posibilidades que la elección que se presenta. Pensamientos Blancos o Negros, no permiten que las diferentes variables, condiciones y contextos en los que no existiría más que las dos posibilidades puestas sucesivamente. Enmarca el argumento engañoso y oscurece racional, debate honesto.
	  .example
	    p Ejemplo: Chávez dice que su frase “Patria, Socialismo o Muerte" se refiere a que los que estén con el, tendrán vida y patria y los que estén con el capitalismo van por el camino de la muerte.
  .clear
  .line-small
