#fallacy-fullview
  #wrapper
    .fallacy-content
      .title
        h1 Blanco o Negro
      .line-small
      .context.left
        .clear
        .description
			    p Presentar dos alternativas cómo las únicas existentes, cuando en realidad hay más. Es un argumento engañoso y evita el debate honesto.

        .example
          p Ejemplo: Chávez dice que su frase “Patria, Socialismo o Muerte" se refiere a que los que estén con el, tendrán vida y patria y los que estén con el capitalismo van por el camino de la muerte.
      .video.right
        iframe width="560" height="335" src="//www.youtube.com/embed/gFnhrk-5Wa4?rel=0" frameborder="0" allowfullscreen
      .clear
      .line-small
      .nav
        a href="/fallacies/genetica"
          .previous.left
            .genetica
            p Anterior
        a href="/#types"
          .home.left
            .inicio
            p Inicio
        a href="/fallacies/preguntaprincipiante"
          .next.left
            .preguntaprincipiante
            p Siguiente
      .clear
      .line-small
      .ejemplosocial
        p Si tienes otro ejemplo de esta falacia en el discurso político venezolano, publícalo en Twitter con el hashtag 
        a href="https://twitter.com/intent/tweet?button_hashtag=falacialogicavenezolana" class="twitter-hashtag-button" Tweet #falacialogicavenezolana 
        p y lo publicaremos en  nuestras <a href="http://falacialogica.tumblr.com/">Falacias semanales.</a>
  .social
    #wrapper
      .socialaction
        .text.left
          p Comparte ❤ 
        .buttons.left
          .button1.left
            div class="fb-share-button" data-href="http://falacias.softwarecriollo.com/" data-type="button_count"
          .button1.left
            a href="https://twitter.com/share" class="twitter-share-button" data-text="Explicando las Falacias Lógicas con ejemplos de politicos venezolanos" data-hashtags="falacialogicavenezolana">Tweet
          .button1.left
            .g-plusone data-annotation="inline" data-width="300" 
