#fallacy-fullview
  #wrapper
    .fallacy-content
      .title
        h1 Blanco o Negro
      .line-small
      .context.left
        .clear
        .description
			    p Presentar dos alternativas como las únicas posibilidades, cuando en realidad existen más posibilidades.
			    p El falso dilema, la táctica insidiosa tiene la apariencia de la formación de un argumento lógico, pero bajo un escrutinio más cercano se convierte en evidente ya que hay más posibilidades que la elección que se presenta. Pensamientos Blancos o Negros, no permiten que las diferentes variables, condiciones y contextos en los que no existiría más que las dos posibilidades puestas sucesivamente. Enmarca el argumento engañoso y oscurece racional, debate honesto.
        .example
          p Ejemplo: Chávez dice que su frase “Patria, Socialismo o Muerte" se refiere a que los que estén con el, tendrán vida y patria y los que estén con el capitalismo van por el camino de la muerte.
      .video.right
        iframe width="560" height="335" src="//www.youtube.com/embed/gFnhrk-5Wa4?rel=0" frameborder="0" allowfullscreen
      .clear
      .line-small
      .nav
        a href="/fallacies/genetica"
          .previous.left
            .genetica
            p Anterior
        a href="/#types"
          .home.left
            .inicio
            p Inicio
        a href="/fallacies/preguntaprincipiante"
          .next.left
            .preguntaprincipiante
            p Siguiente
      .clear
      .line-small
      .ejemplosocial
        p Si tienes otro ejemplo de esta falacia en el discurso politico venezolano, publicalo en Twitter con el hashtag <a href="https://twitter.com/search?q=falacialogicavenezolana&src=typd&f=realtime">#falacialogicavenezolana</a> y lo publicaremos en  nuestras <a href="http://falacialogica.tumblr.com/">Falacias semanales.</a>
  .social
    #wrapper
      .socialaction
        .text.left
          p Comparte ❤ 
        .buttons.left
          .button1.left
            div class="fb-share-button" data-href="http://falacialogica.heroku.com/" data-type="button_count"
          .button1.left
            a href="https://twitter.com/share" class="twitter-share-button" data-text="Explicando las Falacias Lógicas con ejemplos de politicos venezolanos" data-hashtags="falacialogicavenezolana">Tweet
          .button1.left
            .g-plusone data-annotation="inline" data-width="300" 
