#fallacy-fullview
  #wrapper
    .fallacy-content
      .title
        h1 Carga de Prueba
      .line-small
      .context.left
        .clear
        .description
					p Se basa en la idea de que si un argumento no ha sido probado erróneo entonces debe ser cierto.
        .example
          p Ejemplo: Maria Corina expresa su opinión acerca de lo que ocurre en Venezuela, en la cual afirma que no se va a permitir que se le entregue la soberanía del pueblo al gobierno de cuba.
      .video.right
        iframe width="560" height="315" src="//www.youtube.com/embed/PyQTe-FWk-c" frameborder="0" allowfullscreen
      .clear
      .line-small
      .nav
        a href="/fallacies/preguntaintencionada"
          .previous.left
            .intencionada
            p Anterior
        a href="/#types"
          .home.left
            .inicio
            p Inicio
        a href="/fallacies/ambiguedad"
          .next.left
            .ambiguedad
            p Siguiente
      .clear
      .line-small
      .ejemplosocial
        p Si tienes otro ejemplo de esta falacia en el discurso político venezolano, publícalo en Twitter con el hashtag 
        a href="https://twitter.com/intent/tweet?button_hashtag=falacialogica" class="twitter-hashtag-button" data-url="falacias.softwarecriollo.com" Tweet #falacialogica 
        p y lo publicaremos en  nuestras <a href="http://falacialogica.tumblr.com/">Falacias semanales.</a>
  .social
    #wrapper
      .socialaction
        .text.left
          p Comparte ❤ 
        .buttons.left
          .button1.left
            div class="fb-share-button" data-href="http://falacias.softwarecriollo.com/" data-type="button_count"
          .button1.left
            a href="https://twitter.com/share" class="twitter-share-button" data-text="Explicando las Falacias Lógicas con ejemplos de politicos venezolanos" data-hashtags="falacialogica">Tweet
          .button1.left
            .g-plusone data-annotation="inline" data-width="300" 
