.fallacy-content
  .context.left
    .title
      .number.left
        h2 13
      .text.left
        h2 Carro de banda
    .clear
    .description
      p Apelar a la popularidad o el hecho de que muchas personas hicieran algo como un atentado de validación. La falla de este argumento es que la popularidad de una idea no tiene absolutamente nada que ver con su validez.
      p Si fue así, entonces la tierra podría haberse hecho así misma plana para la mayor comodidad de la esta popular historia creedora.
    .example
      p Ejemplo: Empieza a circular un audio donde afirman que la derecha lanzaría un golpe de estado contra el gobierno de maduro.
  .video.right
    iframe width="560" height="335" src="//www.youtube.com/embed/OWvgbhrwVUk?rel=0"& frameborder="0" allowfullscreen
  .clear
  .line-small