#fallacy-fullview
  #wrapper
    .fallacy-content
      .title
        h1 Causa Falsa
      .line-small
      .context.left
        .clear
        .description
          p Presumes que las relaciones entre cosas significan que una es la causa de la otra. 
          p Muchas personas confunden la correlación (cosas que pasan juntas o en secuencia) por casualidad (una cosa actualmente causa que otras pasen). A veces la correlación es coincidente, o puede ser atribuida a una causa en común.
        .example
          p Ejemplo: Las protestas desde el 12 de febrero por la paz de Venezuela.
      .video.right
        iframe width="560" height="335" src="//www.youtube.com/embed/LyoDzm9Px8A?rel=0" frameborder="0" allowfullscreen
      .clear
      .line-small
      .nav
        a href="/fallacies/hombredepaja"
          .previous.left
            .strawman
            p Anterior
        a href="/#types"
          .home.left
            .inicio
            p Inicio
        a href="/fallacies/apelaremocion"
          .next.left
            .emotion
            p Siguiente
      .clear
      .line-small
      .ejemplosocial
        p Si tienes otro ejemplo de esta falacia en el discurso politico venezolano, publicalo en Twitter con el hashtag <a href="https://twitter.com/search?q=falacialogicavenezolana&src=typd&f=realtime">#falacialogicavenezolana</a> y lo publicaremos en  nuestras <a href="http://falacialogica.tumblr.com/">Falacias semanales.</a>
  .social
    #wrapper
      .socialaction
        .text.left
          p Comparte ❤ 
        .buttons.left
          .button1.left
            div class="fb-share-button" data-href="http://falacialogica.heroku.com/" data-type="button_count"
          .button1.left
            a href="https://twitter.com/share" class="twitter-share-button" data-text="Explicando las Falacias Lógicas con ejemplos de politicos venezolanos" data-hashtags="falacialogicavenezolana">Tweet
          .button1.left
            .g-plusone data-annotation="inline" data-width="300" 
