#fallacy-fullview
  #wrapper
    .fallacy-content
      .title
        h1 Causa Falsa
      .line-small
      .context.left
        .clear
        .description
          p Mismo concepto que causa y efecto. Toda acción es causa o respuesta de otra acción.  
        .example
          p Ejemplo: Maria Corina Machado en una entrevista explica por qué se quiere salir del gobierno actual que existe en Venezuela e indica “La Salida”.
      .video.right
        iframe width="560" height="315" src="//www.youtube.com/embed/zHyH15rfhvo?rel=0&start=277" frameborder="0" allowfullscreen     
      .clear
      .line-small
      .nav
        a href="/fallacies/hombredepaja"
          .previous.left
            .strawman
            p Anterior
        a href="/#types"
          .home.left
            .inicio
            p Inicio
        a href="/fallacies/apelaremocion"
          .next.left
            .emotion
            p Siguiente
      .clear
      .line-small
      .ejemplosocial
        p Si tienes otro ejemplo de esta falacia en el discurso politico venezolano, publicalo en Twitter con el hashtag <a href="https://twitter.com/search?q=falacialogicavenezolana&src=typd&f=realtime">#falacialogicavenezolana</a> y lo publicaremos en  nuestras <a href="http://falacialogica.tumblr.com/">Falacias semanales.</a>
  .social
    #wrapper
      .socialaction
        .text.left
          p Comparte ❤ 
        .buttons.left
          .button1.left
            div class="fb-share-button" data-href="http://falacialogica.heroku.com/" data-type="button_count"
          .button1.left
            a href="https://twitter.com/share" class="twitter-share-button" data-text="Explicando las Falacias Lógicas con ejemplos de politicos venezolanos" data-hashtags="falacialogicavenezolana">Tweet
          .button1.left
            .g-plusone data-annotation="inline" data-width="300" 
