.fallacy-content
  .video.left
    iframe width="560" height="335" src="//www.youtube.com/embed/LyoDzm9Px8A?rel=0" frameborder="0" allowfullscreen
  .context.right
	  .title.left
	    .number.left
	      h2 2
	    .text.left
	      h2 Causa Falsa
	  .clear
	  .description
	    p Presumes que las relaciones entre cosas significan que una es la causa de la otra. 
	    p Muchas personas confunden la correlación (cosas que pasan juntas o en secuencia) por casualidad (una cosa actualmente causa que otras pasen). A veces la correlación es coincidente, o puede ser atribuida a una causa en común.
	  .example
	    p Ejemplo: Las protestas desde el 12 de febrero por la paz de Venezuela.
  .clear
  .line-small