.fallacy-content
  .context.left
    .title
      .number.left
        h2 15
      .text.left
        h2 Composición / División
    .clear
    .description
      p Asumir que una parte de algo tiene que estar aplicada del todo.
      p A menudo cuando algo es verdad para que la otra parte lo sea también hay que aplicarlo todo, o viceversa, pero la diferencia crucial es si allí existe una buena evidencia para mostrar que sea real en este caso. 
    .example
      p Ejemplo: Cuando los medios informan que Chávez y Capriles habían firmado un acuerdo de respeto ante los resultados de las elecciones presidenciales.
  .video.right
    iframe width="560" height="335" src="//www.youtube.com/embed/co1sRUEFaUU?rel=0" frameborder="0" allowfullscreen
  .clear
  .line-small