#fallacy-fullview
  #wrapper
    .fallacy-content
      .title
        h1 Composición / División
      .line-small
      .context.left
        .clear
        .description
          p Creer en que si una idea es parte cierta, es totalmente cierta. Hay veces que vemos consistencia en una serie de eventos que nos hace asumir que el resto de los eventos es igual.
        .example
          p Ejemplo: Cuando los medios informan que Chávez y Capriles habían firmado un acuerdo de respeto ante los resultados de las elecciones presidenciales.
      .video.right
        iframe width="560" height="335" src="//www.youtube.com/embed/co1sRUEFaUU?rel=0" frameborder="0" allowfullscreen
      .clear
      .line-small
      .nav
        a href="/fallacies/apelarautoridad"
          .previous.left
            .authority
            p Anterior
        a href="/#types"
          .home.left
            .inicio
            p Inicio
        a href="/fallacies/peticionprincipio"
          .next.left
            .contribucion
            p Siguiente
      .clear
      .line-small
      .ejemplosocial
        p Si tienes otro ejemplo de esta falacia en el discurso politico venezolano, publicalo en Twitter con el hashtag <a href="https://twitter.com/search?q=falacialogicavenezolana&src=typd&f=realtime">#falacialogicavenezolana</a> y lo publicaremos en  nuestras <a href="http://falacialogica.tumblr.com/">Falacias semanales.</a>
  .social
    #wrapper
      .socialaction
        .text.left
          p Comparte ❤ 
        .buttons.left
          .button1.left
            div class="fb-share-button" data-href="http://falacialogica.heroku.com/" data-type="button_count"
          .button1.left
            a href="https://twitter.com/share" class="twitter-share-button" data-text="Explicando las Falacias Lógicas con ejemplos de politicos venezolanos" data-hashtags="falacialogicavenezolana">Tweet
          .button1.left
            .g-plusone data-annotation="inline" data-width="300" 
