#fallacy-fullview
  #wrapper
    .fallacy-content
      .title
        h1 Composición / División
      .line-small
      .context.left
        .clear
        .description
          p Creer en que si una idea es parte cierta, es totalmente cierta. Hay veces que vemos consistencia en una serie de eventos que nos hace asumir que el resto de los eventos es igual.
        .example
          p Ejemplo: Representantes de diferentes partidos llegan a la misma conclusión referente al diálogo que se pretende para lograr la Paz en Venezuela.
      .video.right
        iframe width="560" height="315" src="//www.youtube.com/embed/L1L9HxgWATM" frameborder="0" allowfullscreen
      .clear
      .line-small
      .nav
        a href="/fallacies/apelarautoridad"
          .previous.left
            .authority
            p Anterior
        a href="/#types"
          .home.left
            .inicio
            p Inicio
        a href="/fallacies/peticionprincipio"
          .next.left
            .contribucion
            p Siguiente
      .clear
      .line-small
      .ejemplosocial
        p Si tienes otro ejemplo de esta falacia en el discurso político venezolano, publícalo en Twitter con el hashtag 
        a href="https://twitter.com/intent/tweet?button_hashtag=falacialogica" class="twitter-hashtag-button" data-url="http://falacias.softwarecriollo.com" Tweet #falacialogica 
        p y lo publicaremos en  nuestras <a href="http://falacialogica.tumblr.com/">Falacias semanales.</a>
  .social
    #wrapper
      .socialaction
        .text.left
          p Comparte ❤ 
        .buttons.left
          .button1.left
            div class="fb-share-button" data-href="http://falacias.softwarecriollo.com/" data-type="button_count"
          .button1.left
            a href="https://twitter.com/share" class="twitter-share-button" data-text="Falacias Lógicas con ejemplos de políticos venezolanos" data-hashtags="falacialogica">Tweet
          .button1.left
            .g-plusone data-annotation="inline" data-width="300" 
