#fallacy-fullview
  #wrapper
    .fallacy-content
      .title
        h1 Defensa Especial
      .line-small
      .context.left
        .clear
        .description
          p Querer cambiar las ideas de alguien a través de un mejor entendimiento. Es usualmente muy fácil de encontrar una razón para creer en algo que se ajuste a nosotros, y que requiera integración y honestidad.
        .example
          p Ejemplo: Leopoldo López llama al pueblo a alzarse ante lo que él llama un “gobierno corrupto”, un alzamiento de espíritu de lucha, para buscar una salida de gente que busque cambio.
      .video.right
        iframe width="560" height="335" src="//www.youtube.com/embed/JFS94vD4NdQ?rel=0" frameborder="0" allowfullscreen
      .clear
      .line-small
      .nav
        a href="/fallacies/tuquoque"
          .previous.left
            .tuquoque
            p Anterior
        a href="/#types"
          .home.left
            .inicio
            p Inicio
        a href="/fallacies/preguntaintencionada"
          .next.left
            .intencionada
            p Siguiente
      .clear
      .line-small
      .ejemplosocial
        p Si tienes otro ejemplo de esta falacia en el discurso político venezolano, publícalo en Twitter con el hashtag 
        a href="https://twitter.com/intent/tweet?button_hashtag=falacialogica" class="twitter-hashtag-button" data-url="http://falacias.softwarecriollo.com" Tweet #falacialogica 
        p y lo publicaremos en  nuestras <a href="http://falacialogica.tumblr.com/">Falacias semanales.</a>
  .social
    #wrapper
      .socialaction
        .text.left
          p Comparte ❤ 
        .buttons.left
          .button1.left
            div class="fb-share-button" data-href="http://falacias.softwarecriollo.com/" data-type="button_count"
          .button1.left
            a href="https://twitter.com/share" class="twitter-share-button" data-text="Falacias Lógicas con ejemplos de políticos venezolanos" data-hashtags="falacialogica">Tweet
          .button1.left
            .g-plusone data-annotation="inline" data-width="300" 
