.fallacy-content
  .video.left
    iframe width="560" height="335" src="//www.youtube.com/embed/JFS94vD4NdQ?rel=0" frameborder="0" allowfullscreen
  .context.right
	  .title.left
	    .number.left
	      h2 8
	    .text.left
	      h2 Defensa Especial
	  .clear
	  .description
	    p Inventaste una excepción cuando tu argumento fue mostrado ser falso.
	    p Estar dispuesto a cambiar la mente de alguien a través de un mejor entendimiento, muchos inventarían maneras de apegarse a las viejas creencias. Una de las maneras más comunes para que las personas hagan esto es posterior a la racionalización una razón porque ellos piensan estar seguros de recordar lo que es verdad. Es usualmente muy fácil; de encontrar una razón para creer en algo que se ajuste a nosotros, y que requiera integración y honestidad genuina con uno mismo para examinar nuestros propias creencias y motivaciones sin caer dentro de la trampa de la justificación o nuestras maneras de vernos existiendo y al mundo a nuestro alrededor.
	  .example
	    p Ejemplo: Leopoldo López llama al pueblo a alzarse ante lo que él llama un “gobierno corrupto”, un alzamiento de espíritu de lucha, para buscar una salida de gente que busque cambio.