#fallacy-fullview
  #wrapper
    .fallacy-content
      .title
        h1 Defensa Especial
      .line-small
      .context.left
        .clear
        .description
			    p Inventaste una excepción cuando tu argumento fue mostrado ser falso.
			    p Estar dispuesto a cambiar la mente de alguien a través de un mejor entendimiento, muchos inventarían maneras de apegarse a las viejas creencias. Una de las maneras más comunes para que las personas hagan esto es posterior a la racionalización una razón porque ellos piensan estar seguros de recordar lo que es verdad. Es usualmente muy fácil; de encontrar una razón para creer en algo que se ajuste a nosotros, y que requiera integración y honestidad genuina con uno mismo para examinar nuestros propias creencias y motivaciones sin caer dentro de la trampa de la justificación o nuestras maneras de vernos existiendo y al mundo a nuestro alrededor.
        .example
          p Ejemplo: Leopoldo López llama al pueblo a alzarse ante lo que él llama un “gobierno corrupto”, un alzamiento de espíritu de lucha, para buscar una salida de gente que busque cambio.
      .video.right
        iframe width="560" height="335" src="//www.youtube.com/embed/JFS94vD4NdQ?rel=0" frameborder="0" allowfullscreen
      .clear
      .line-small
      .nav
        a href="/fallacies/tuquoque"
          .previous.left
            .tuquoque
            p Anterior
        a href="/#types"
          .home.left
            .inicio
            p Inicio
        a href="/fallacies/preguntaintencionada"
          .next.left
            .intencionada
            p Siguiente
      .clear
      .line-small
      .ejemplosocial
        p Si tienes otro ejemplo de esta falacia en el discurso politico venezolano, publicalo en Twitter con el hashtag <a href="https://twitter.com/search?q=falacialogicavenezolana&src=typd&f=realtime">#falacialogicavenezolana</a> y lo publicaremos en  nuestras <a href="http://falacialogica.tumblr.com/">Falacias semanales.</a>
  .social
    #wrapper
      .socialaction
        .text.left
          p Comparte ❤ 
        .buttons.left
          .button1.left
            div class="fb-share-button" data-href="http://falacialogica.heroku.com/" data-type="button_count"
          .button1.left
            a href="https://twitter.com/share" class="twitter-share-button" data-text="Explicando las Falacias Lógicas con ejemplos de politicos venezolanos" data-hashtags="falacialogicavenezolana">Tweet
          .button1.left
            .g-plusone data-annotation="inline" data-width="300" 
