.fallacy-content
  .video.left
    iframe width="560" height="335" src="//www.youtube.com/embed/uOPVK2tu97c?rel=0" frameborder="0" allowfullscreen
  .context.right
	  .title.left
	    .number.left
	      h2 12
	    .text.left
	      h2 La Falacia del Jugador
	  .clear
	  .description
	    p Dijiste "corre" ocurren fenómenos estadísticamente independientes, tales como giros de la rueda de la ruleta. Esta falacia comúnmente se puede decir que ayuda a crear una ciudad entera en el desierto de Nevada USA. 
	    p Aunque las probabilidades generales de una gran carrera pueden ser bajas, cada giro de la rueda es enteramente independiente de la pasada.
	  .example
	    p Ejemplo: El vidente Reinaldo dos Santos comenta que el gobierno de Maduro está cerca de caer, haciendo más fuertes las protestas que acontecen en el país.
  .clear
  .line-small