#fallacy-fullview
  #wrapper
    .fallacy-content
      .title
        h1 Falacia de Falacia
      .line-small
      .context.left
        .clear
        .description
          p Manipula una respuesta emocional en lugar de un argumento válido o convincente.
          p Apelar a la emoción incluye apelar al miedo, envidia, odio, piedad, orgullo, y más. Es importante notar que a veces un argumento lógico y coherente puede inspirar una emoción o tiene un aspecto emocional, pero el problema y la mentira ocurre cuando la emoción es usada en lugar de un argumento lógico. 

        .example
          p Ejemplo: El presidente Maduro acusa a Leopoldo Lopez de ser líder de grupos de ataque contra grupos universitarios y lo describe como "Ataque fascista". Dejando a un lado información de que la GNB reciben órdenes de atacar contra los manifestantes que piden la paz.
      .video.right
        iframe width="560" height="335" src="//www.youtube.com/embed/7aYIRCySZpo?rel=0"&start=45 frameborder="0" allowfullscreen
      .clear
      .line-small
      .nav
        a href="/fallacies/apelaremocion"
          .previous.left
            .emotion
            p Anterior
        a href="/#types"
          .home.left
            .inicio
            p Inicio
        a href="/fallacies/pendienteresbaladiza"
          .next.left
            .resbaladizo
            p Siguiente
      .clear
      .line-small
      .ejemplosocial
        p Si tienes otro ejemplo de esta falacia en el discurso politico venezolano, publicalo en Twitter con el hashtag <a href="https://twitter.com/search?q=falacialogicavenezolana&src=typd&f=realtime">#falacialogicavenezolana</a> y lo publicaremos en  nuestras <a href="http://falacialogica.tumblr.com/">Falacias semanales.</a>
  .social
    #wrapper
      .socialaction
        .text.left
          p Comparte ❤ 
        .buttons.left
          .button1.left
          .button1.left
          .button1.left


