#fallacy-fullview
  #wrapper
    .fallacy-content
      .title
        h1 Falacia de Jugador
      .line-small
      .context.left
        .clear
        .description
          p Se basa dar esperanza mediante fenómenos estadísticamente remotos, tales como giros de la rueda de la ruleta.
        .example
          p Ejemplo: Capriles habla al pueblo acerca de la Venezuela que el espera, pues quiere que los productos consumidos sean producidos en su país.
      .video.right
        iframe width="560" height="315" src="//www.youtube.com/embed/cwX8jIyZqFU" frameborder="0" allowfullscreen
      .clear
      .line-small
      .nav
        a href="/fallacies/ambiguedad"
          .previous.left
            .ambiguedad
            p Anterior
        a href="/#types"
          .home.left
            .inicio
            p Inicio
        a href="/fallacies/apelarmayoria"
          .next.left
            .apelarmayoria
            p Siguiente
      .clear
      .line-small
      .ejemplosocial
        p Si tienes otro ejemplo de esta falacia en el discurso político venezolano, publícalo en Twitter con el hashtag 
        a href="https://twitter.com/intent/tweet?button_hashtag=falacialogicavenezolana" class="twitter-hashtag-button" Tweet #falacialogicavenezolana 
        p y lo publicaremos en  nuestras <a href="http://falacialogica.tumblr.com/">Falacias semanales.</a>
  .social
    #wrapper
      .socialaction
        .text.left
          p Comparte ❤ 
        .buttons.left
          .button1.left
            div class="fb-share-button" data-href="http://falacias.softwarecriollo.com/" data-type="button_count"
          .button1.left
            a href="https://twitter.com/share" class="twitter-share-button" data-text="Explicando las Falacias Lógicas con ejemplos de politicos venezolanos" data-hashtags="falacialogicavenezolana">Tweet
          .button1.left
            .g-plusone data-annotation="inline" data-width="300" 
