#fallacy-fullview
  #wrapper
    .fallacy-content
      .title
        h1 Falacia de Jugador
      .line-small
      .context.left
        .clear
        .description
			    p Dijiste "corre" ocurren fenómenos estadísticamente independientes, tales como giros de la rueda de la ruleta. Esta falacia comúnmente se puede decir que ayuda a crear una ciudad entera en el desierto de Nevada USA. 
			    p Aunque las probabilidades generales de una gran carrera pueden ser bajas, cada giro de la rueda es enteramente independiente de la pasada.
        .example
          p Ejemplo: El vidente Reinaldo dos Santos comenta que el gobierno de Maduro está cerca de caer, haciendo más fuertes las protestas que acontecen en el país.
      .video.right
        iframe width="560" height="335" src="//www.youtube.com/embed/uOPVK2tu97c?rel=0" frameborder="0" allowfullscreen
      .clear
      .line-small
      .nav
        a href="/fallacies/ambiguedad"
          .previous.left
            .ambiguedad
            p Anterior
        a href="/#types"
          .home.left
            .inicio
            p Inicio
        a href="/fallacies/carrobanda"
          .next.left
            .carrodebanda
            p Siguiente
      .clear
      .line-small
      .ejemplosocial
        p Si tienes otro ejemplo de esta falacia en el discurso politico venezolano, publicalo en Twitter con el hashtag <a href="https://twitter.com/search?q=falacialogicavenezolana&src=typd&f=realtime">#falacialogicavenezolana</a> y lo publicaremos en  nuestras <a href="http://falacialogica.tumblr.com/">Falacias semanales.</a>
  .social
    #wrapper
      .socialaction
        .text.left
          p Comparte ❤ 
        .buttons.left
          .button1.left
          .button1.left
          .button1.left
