.fallacy-content
  .video.left
    iframe width="560" height="335" src="//www.youtube.com/embed/7aYIRCySZpo?rel=0"&start=45 frameborder="0" allowfullscreen
  .context.right
	  .title.left
	    .number.left
	      h2 4
	    .text.left
	      h2 La Falacia de Falacia
	  .clear
	  .description
	    p Presumiste que porque una idea ha sido pobremente argumentada, o una falacia ha sido hecha, la idea debe estar errada.
	    p Es enteramente posible argumentar una idea errónea, aún con argumentos y coherencia lógica, así mismo es posible argumentar una idea verdadera y justificada con varios errores y pobres argumentos.

	  .example
	    p Ejemplo: El presidente Maduro acusa a Leopoldo Lopez de ser líder de grupos de ataque contra grupos universitarios y lo describe como "Ataque fascista". Dejando a un lado información de que la GNB reciben órdenes de atacar contra los manifestantes que piden la paz.

  .clear
  .line-small