#fallacy-fullview
  #wrapper
    .fallacy-content
      .title
        h1 Falacia de Falacia
      .line-small
      .context.left
        .clear
        .description
          p Presumiste que porque una demanda ha sido pobremente argumentada, o una falacia ha sido hecha, la demanda debe estar mal.
          p Es enteramente posible hacer una demanda falsa aún con argumentos y coherencia lógica para la demanda, así mismo es posible hacer una demanda que sea verdadera y justificada con varios errores y pobres argumentos.

        .example
          p Ejemplo: El Presidente Maduro acusa a Leopoldo López de ser el léder de grupos de ataque contra grupos universitarios y lo describe como "Ataque fascista". Dejando a un lado la información sobre que la GNB recibir órdenes de atacar contra los manifestantes que piden la paz.
      .video.right
        iframe width="560" height="315" src="//www.youtube.com/embed/7aYIRCySZpo"&start=45 frameborder="0" allowfullscreen></iframe>      
      .clear
      .line-small
      .nav
        a href="/fallacies/apelaremocion"
          .previous.left
            .emotion
            p Anterior
        a href="/#types"
          .home.left
            .inicio
            p Inicio
        a href="/fallacies/pendienteresbaladiza"
          .next.left
            .resbaladizo
            p Siguiente
      .clear
      .line-small
      .ejemplosocial
        p Si tienes otro ejemplo de esta falacia en el discurso politico venezolano, publicalo en Twitter con el hashtag <a href="https://twitter.com/search?q=falacialogicavenezolana&src=typd&f=realtime">#falacialogicavenezolana</a> y lo publicaremos en  nuestras <a href="http://falacialogica.tumblr.com/">Falacias semanales.</a>
  .social
    #wrapper
      .socialaction
        .text.left
          p Comparte ❤ 
        .buttons.left
          .button1.left
            div class="fb-share-button" data-href="http://falacialogica.heroku.com/" data-type="button_count"
          .button1.left
            a href="https://twitter.com/share" class="twitter-share-button" data-text="Explicando las Falacias Lógicas con ejemplos de politicos venezolanos" data-hashtags="falacialogicavenezolana">Tweet
          .button1.left
            .g-plusone data-annotation="inline" data-width="300" 
