#fallacy-fullview
  #wrapper
    .fallacy-content
      .title
        h1 Falsa Contribución del Hombre
      .line-small
      .context.left
        .clear
        .description
          p Argumento basado en lo irracional. En el momento que se presenta un argumento, en vez de responder a esa idea en específico, sólo repite su argumento.
        .example
          p Ejemplo: Capriles y el presidente Maduro se reunen en Miraflores y estrechan manos y así comparten un tema en común sobre cómo trabajar la seguridad en el país.
      .video.right
        iframe width="560" height="335" src="//www.youtube.com/embed/J2Pk7Gk6Dko?rel=0" frameborder="0" allowfullscreen
      .clear
      .line-small
      .nav
        a href="/fallacies/composiciondivision"
          .previous.left
            .division
            p Anterior
        a href="/#types"
          .home.left
            .inicio
            p Inicio
        a href="/fallacies/genetica"
          .next.left
            .genetica
            p Siguiente
      .clear
      .line-small
      .ejemplosocial
        p Si tienes otro ejemplo de esta falacia en el discurso politico venezolano, publicalo en Twitter con el hashtag <a href="https://twitter.com/search?q=falacialogicavenezolana&src=typd&f=realtime">#falacialogicavenezolana</a> y lo publicaremos en  nuestras <a href="http://falacialogica.tumblr.com/">Falacias semanales.</a>
  .social
    #wrapper
      .socialaction
        .text.left
          p Comparte ❤ 
        .buttons.left
          .button1.left
            div class="fb-share-button" data-href="http://falacialogica.heroku.com/" data-type="button_count"
          .button1.left
            a href="https://twitter.com/share" class="twitter-share-button" data-text="Explicando las Falacias Lógicas con ejemplos de politicos venezolanos" data-hashtags="falacialogicavenezolana">Tweet
          .button1.left
            .g-plusone data-annotation="inline" data-width="300" 
