.fallacy-content
  .video.left
    iframe width="560" height="315" src="//www.youtube.com/embed/J2Pk7Gk6Dko?rel=0" frameborder="0" allowfullscreen
  .context.right
	  .title.left
	    .number.left
	      h2 16
	    .text.left
	      h2 Falsa Constribución del Hombre
	  .description
	    p En esta forma de razonamiento defectuoso la creencia de uno se vuelve infalsificable porque no importa cuán convincente es la evidencia, uno simplemente cambia las reglas del juego y así no se aplicarían a un "verdadero" ejemplo supuestamente. Este tipo de post-racionalización es una manera de evitar críticas válidas de argumentación de uno.
	  .example
	    p Ejemplo: Capriles y el presidente Maduro se reunen en Miraflores y estrechan manos y así comparten un tema en común sobre cómo trabajar la seguridad en el país.
  .clear
  .line-small
