#fallacy-fullview
  #wrapper
    .fallacy-content
      .title
        h1 Falsa Contribución del Hombre
      .line-small
      .context.left
        .clear
        .description
			    p En esta forma de razonamiento defectuoso la creencia de uno se vuelve infalsificable porque no importa cuán convincente es la evidencia, uno simplemente cambia las reglas del juego y así no se aplicarían a un "verdadero" ejemplo supuestamente. Este tipo de post-racionalización es una manera de evitar críticas válidas de argumentación de uno.
        .example
          p Ejemplo: Capriles y el presidente Maduro se reunen en Miraflores y estrechan manos y así comparten un tema en común sobre cómo trabajar la seguridad en el país.
      .video.right
        iframe width="560" height="335" src="//www.youtube.com/embed/J2Pk7Gk6Dko?rel=0" frameborder="0" allowfullscreen
      .clear
      .line-small
      .nav
        a href="/fallacies/composiciondivision"
          .previous.left
            .division
            p Anterior
        a href="/#types"
          .home.left
            .inicio
            p Inicio
        a href="/fallacies/genetica"
          .next.left
            .genetica
            p Siguiente
      .clear
      .line-small
      .ejemplosocial
        p Si tienes otro ejemplo de esta falacia en el discurso politico venezolano, publicalo en Twitter con el hashtag <a href="https://twitter.com/search?q=falacialogicavenezolana&src=typd&f=realtime">#falacialogicavenezolana</a> y lo publicaremos en  nuestras <a href="http://falacialogica.tumblr.com/">Falacias semanales.</a>
  .social
    #wrapper
      .socialaction
        .text.left
          p Comparte ❤ 
        .buttons.left
          .button1.left
          .button1.left
          .button1.left
