.fallacy-content
  .video.left
    iframe width="560" height="335" src="//www.youtube.com/embed/N2UW1tmAhSM?rel=0"&start=65 frameborder="0" allowfullscreen
  .context.right
	  .title.left
	    .number.left
	      h2 22
	    .text.left
	      h2 El Francotirador de Texas
	  .description
	    p Recolectar datos para adaptarlos al argumento.
	    p Esta falacia de causa falsa surgió luego de que un francotirador dispara al azar en graneros y luego pinta los objetivos alrededor del sitio donde aparecen la mayoría de los agujeros de bala, lo que hace que parezca como si él es un muy buen tirador. Grupos aparecen de forma natural por el azar, pero no necesariamente indican que existe una relación causal.
	  .example
	    p Ejemplo: El presidente Chavez se descontrola y toma argumentos acerca de la pregunta hecha por la periodista Andreina Flores y la ataca diciéndole ignorante y que tiene ignorancia sobre el tema.
  .clear
  .line-small