#fallacy-fullview
  #wrapper
    .fallacy-content
      .title
        h1 Francotirador de Texas
      .line-small
      .context.left
        .clear
        .description
			    p Recolectar datos para basar tu argumento. Buscando asi un patrón que apoye tu idea.
        .example
          p Ejemplo: Tibisay Lucena felicita a los votantes de las elecciones realizadas en Venezuela y de igual forma se dan a conocer el % de participación con el se contó.
      .video.right
        iframe width="560" height="315" src="//www.youtube.com/embed/HmfX_oy7XA0?rel=0&start=763" frameborder="0" allowfullscreen
      .clear
      .line-small
      .nav
        a href="/fallacies/anecdotico"
          .previous.left
            .anecdote
            p Anterior
        a href="/#types"
          .home.left
            .inicio
            p Inicio
        a href="/fallacies/terrenonatural"
          .next.left
            .natural
            p Siguiente
      .clear
      .line-small
      .ejemplosocial
        p Si tienes otro ejemplo de esta falacia en el discurso político venezolano, publícalo en Twitter con el hashtag 
        a href="https://twitter.com/intent/tweet?button_hashtag=falacialogica" class="twitter-hashtag-button" Tweet #falacialogica 
        p y lo publicaremos en  nuestras <a href="http://falacialogica.tumblr.com/">Falacias semanales.</a>
  .social
    #wrapper
      .socialaction
        .text.left
          p Comparte ❤ 
        .buttons.left
          .button1.left
            div class="fb-share-button" data-href="http://falacias.softwarecriollo.com/" data-type="button_count"
          .button1.left
            a href="https://twitter.com/share" class="twitter-share-button" data-text="Explicando las Falacias Lógicas con ejemplos de politicos venezolanos" data-hashtags="falacialogica">Tweet
          .button1.left
            .g-plusone data-annotation="inline" data-width="300" 
