#fallacy-fullview
  #wrapper
    .fallacy-content
      .title
        h1 Francotirador de Texas
      .line-small
      .context.left
        .clear
        .description
			    p Recolectar datos para adaptarlos al argumento.
			    p Esta falacia de causa falsa surgió luego de que un francotirador dispara al azar en graneros y luego pinta los objetivos alrededor del sitio donde aparecen la mayoría de los agujeros de bala, lo que hace que parezca como si él es un muy buen tirador. Grupos aparecen de forma natural por el azar, pero no necesariamente indican que existe una relación causal.
        .example
          p Ejemplo: El presidente Chavez se descontrola y toma argumentos acerca de la pregunta hecha por la periodista Andreina Flores y la ataca diciéndole ignorante y que tiene ignorancia sobre el tema.
      .video.right
        iframe width="560" height="335" src="//www.youtube.com/embed/N2UW1tmAhSM?rel=0"&start=65 frameborder="0" allowfullscreen
      .clear
      .line-small
      .nav
        a href="/fallacies/anecdotico"
          .previous.left
            .anecdote
            p Anterior
        a href="/#types"
          .home.left
            .inicio
            p Inicio
        a href="/fallacies/terrenonatural"
          .next.left
            .natural
            p Siguiente
      .clear
      .line-small
      .ejemplosocial
        p Si tienes otro ejemplo de esta falacia en el discurso politico venezolano, publicalo en Twitter con el hashtag <a href="https://twitter.com/search?q=falacialogicavenezolana&src=typd&f=realtime">#falacialogicavenezolana</a> y lo publicaremos en  nuestras <a href="http://falacialogica.tumblr.com/">Falacias semanales.</a>
  .social
    #wrapper
      .socialaction
        .text.left
          p Comparte ❤ 
        .buttons.left
          .button1.left
          .button1.left
          .button1.left
