#fallacy-fullview
  #wrapper
    .fallacy-content
      .title
        h1 Francotirador de Texas
      .line-small
      .context.left
        .clear
        .description
			    p Recolectar datos para basar tu argumento. Buscando asi un patrón que apoye tu idea.
        .example
          p Ejemplo: El presidente Chavez se descontrola y toma argumentos acerca de la pregunta hecha por la periodista Andreina Flores y la ataca diciéndole ignorante y que tiene ignorancia sobre el tema.
      .video.right
        iframe width="560" height="335" src="//www.youtube.com/embed/N2UW1tmAhSM?rel=0"&start=65 frameborder="0" allowfullscreen
      .clear
      .line-small
      .nav
        a href="/fallacies/anecdotico"
          .previous.left
            .anecdote
            p Anterior
        a href="/#types"
          .home.left
            .inicio
            p Inicio
        a href="/fallacies/terrenonatural"
          .next.left
            .natural
            p Siguiente
      .clear
      .line-small
      .ejemplosocial
        p Si tienes otro ejemplo de esta falacia en el discurso politico venezolano, publicalo en Twitter con el hashtag <a href="https://twitter.com/search?q=falacialogicavenezolana&src=typd&f=realtime">#falacialogicavenezolana</a> y lo publicaremos en  nuestras <a href="http://falacialogica.tumblr.com/">Falacias semanales.</a>
  .social
    #wrapper
      .socialaction
        .text.left
          p Comparte ❤ 
        .buttons.left
          .button1.left
            div class="fb-share-button" data-href="http://falacialogica.heroku.com/" data-type="button_count"
          .button1.left
            a href="https://twitter.com/share" class="twitter-share-button" data-text="Explicando las Falacias Lógicas con ejemplos de politicos venezolanos" data-hashtags="falacialogicavenezolana">Tweet
          .button1.left
            .g-plusone data-annotation="inline" data-width="300" 
