#fallacy-fullview
  #wrapper
    .fallacy-content
      .title
        h1 Genética
      .line-small
      .context.left
        .clear
        .description
          p Juzga si una idea es buena o mala según dónde viene.
        .example
          p Ejemplo: Jacinto Pérez Arcay dice que hablar de Hugo Chávez es como hablar de Bolívar, significando esto que ambos son iguales.
      .video.right
        iframe width="560" height="335" src="//www.youtube.com/embed/6kBT_R2UJa0?rel=0" frameborder="0" allowfullscreen
      .clear
      .line-small
      .nav
        a href="/fallacies/peticionprincipio"
          .previous.left
            .contribucion
            p Anterior
        a href="/#types"
          .home.left
            .inicio
            p Inicio
        a href="/fallacies/blancoonegro"
          .next.left
            .blancoynegro
            p Siguiente
      .clear
      .line-small
      .ejemplosocial
        p Si tienes otro ejemplo de esta falacia en el discurso político venezolano, publícalo en Twitter con el hashtag 
        a href="https://twitter.com/intent/tweet?button_hashtag=falacialogica" class="twitter-hashtag-button" data-url="http://falacias.softwarecriollo.com" Tweet #falacialogica 
        p y lo publicaremos en  nuestras <a href="http://falacialogica.tumblr.com/">Falacias semanales.</a>
  .social
    #wrapper
      .socialaction
        .text.left
          p Comparte ❤ 
        .buttons.left
          .button1.left
            div class="fb-share-button" data-href="http://falacias.softwarecriollo.com/" data-type="button_count"
          .button1.left
            a href="https://twitter.com/share" class="twitter-share-button" data-text="Falacias Lógicas con ejemplos de políticos venezolanos" data-hashtags="falacialogica">Tweet
          .button1.left
            .g-plusone data-annotation="inline" data-width="300" 
