#fallacy-fullview
  #wrapper
    .fallacy-content
      .title
        h1 Genética
      .line-small
      .context.left
        .clear
        .description
          p Juzgaste algo como bueno o malo en las bases de dónde viene, o de quién viene.
          p Esta falacia evita el argumento de cambiar el enfoque de los orígenes de algo o alguien. Es similar a una falacia ad hominem, ya que aprovecha las percepciones negativas existentes para hacer el argumento de que alguien se vea mal, sin llegar a presentar un caso de por qué el argumento en sí carece de mérito.
        .example
          p Ejemplo: Jacinto Pérez Arcay dice que hablar de Hugo Chávez es como hablar de Bolívar, significando esto que ambos son iguales.
      .video.right
        iframe width="560" height="335" src="//www.youtube.com/embed/6kBT_R2UJa0?rel=0" frameborder="0" allowfullscreen
      .clear
      .line-small
      .nav
        a href="/fallacies/falsacontribucionhombre"
          .previous.left
            .contribucion
            p Anterior
        a href="/#types"
          .home.left
            .inicio
            p Inicio
        a href="/fallacies/blancoonegro"
          .next.left
            .blancoynegro
            p Siguiente
      .clear
      .line-small
      .ejemplosocial
        p Si tienes otro ejemplo de esta falacia en el discurso politico venezolano, publicalo en Twitter con el hashtag <a href="https://twitter.com/search?q=falacialogicavenezolana&src=typd&f=realtime">#falacialogicavenezolana</a> y lo publicaremos en  nuestras <a href="http://falacialogica.tumblr.com/">Falacias semanales.</a>
  .social
    #wrapper
      .socialaction
        .text.left
          p Comparte ❤ 
        .buttons.left
          .button1.left
            div class="fb-share-button" data-href="http://falacialogica.heroku.com/" data-type="button_count"
          .button1.left
            a href="https://twitter.com/share" class="twitter-share-button" data-text="Explicando las Falacias Lógicas con ejemplos de politicos venezolanos" data-hashtags="falacialogicavenezolana">Tweet
          .button1.left
            .g-plusone data-annotation="inline" data-width="300" 
