.fallacy-content
  .context.left
    .title
      .number.left
        h2 17
      .text.left
        h2 Genética
    .clear
    .description
      p Juzgaste algo como bueno o malo en las bases de dónde viene, o de quién viene.
      p Esta falacia evita el argumento de cambiar el enfoque de los orígenes de algo o alguien. Es similar a una falacia ad hominem, ya que aprovecha las percepciones negativas existentes para hacer el argumento de que alguien se vea mal, sin llegar a presentar un caso de por qué el argumento en sí carece de mérito.
    .example
      p Ejemplo: Jacinto Pérez Arcay dice que hablar de Hugo Chávez es como hablar de Bolívar, significando esto que ambos son iguales.
  .video.right
    iframe width="560" height="335" src="//www.youtube.com/embed/6kBT_R2UJa0?rel=0" frameborder="0" allowfullscreen
  .clear
  .line-small