#fallacy-fullview
  #wrapper
    .fallacy-content
      .title
        h1 Hombre de Paja
      .line-small
      .context.left
        .clear
        .description
          p Exagerar, tergiversar o fabricar completamente el argumento de alguien antes que presentar el suyo propio. Sirve para quebrantar el debate racional honesto.
        .example
          p Ejemplo: El presidente Maduro dice que luego ganar la presidencia, la oposición le hizo una guerra eléctrica, guerra económica, etc.
      .video.right
        iframe width="560" height="335" src="//www.youtube.com/embed/EhKA19fsV2o?rel=0&start=91" frameborder="0" allowfullscreen
      .clear
      .line-small
      .nav
        a href="/fallacies/terrenonatural"
          .previous.left
            .natural
            p Anterior
        a href="/#types"
          .home.left
            .inicio
            p Inicio
        a href="/fallacies/causaefecto"
          .next.left
            .falsecause
            p Siguiente
      .clear
      .line-small
      .ejemplosocial
        p Si tienes otro ejemplo de esta falacia en el discurso político venezolano, publícalo en Twitter con el hashtag 
        a href="https://twitter.com/intent/tweet?button_hashtag=falacialogica" class="twitter-hashtag-button" Tweet #falacialogica 
        p y lo publicaremos en  nuestras <a href="http://falacialogica.tumblr.com/">Falacias semanales.</a>
  .social
    #wrapper
      .socialaction
        .text.left
          p Comparte ❤ 
        .buttons.left
          .button1.left
            div class="fb-share-button" data-href="http://falacias.softwarecriollo.com/" data-type="button_count"
          .button1.left
            a href="https://twitter.com/share" class="twitter-share-button" data-text="Explicando las Falacias Lógicas con ejemplos de politicos venezolanos" data-hashtags="falacialogica">Tweet
          .button1.left
            .g-plusone data-annotation="inline" data-width="300" 
