#fallacy-fullview
  #wrapper
    .fallacy-content
      .title
        h1 Hombre de Paja

      .context.left
        .clear
        .description
          p Exagerar, tergiversar o fabricar el argumento de alguien es mucho más fácil que presentar tu propia posición siendo razonable, pero este tipo de deshonestidad sirve para quebrantar el debate racional honesto.
        .example
          p Ejemplo: El presidente Maduro dice que luego de que ganó la presidencia la oposición le hizo una guerra electrica, guerra económica, etc.
      .video.right
        iframe width="560" height="335" src="//www.youtube.com/embed/EhKA19fsV2o?rel=0&start=91" frameborder="0" allowfullscreen
      .clear
      .line-small