#fallacy-fullview
  #wrapper
    .fallacy-content
      .title
        h1 Hombre de Paja
      .line-small
      .context.left
        .clear
        .description
          p Exagerar, tergiversar o fabricar el argumento de alguien es mucho más fácil que presentar tu propia posición siendo razonable, pero este tipo de deshonestidad sirve para quebrantar el debate racional honesto.
        .example
          p Ejemplo: El presidente Maduro dice que luego de que ganó la presidencia la oposición le hizo una guerra electrica, guerra económica, etc.
      .video.right
        iframe width="560" height="335" src="//www.youtube.com/embed/EhKA19fsV2o?rel=0&start=91" frameborder="0" allowfullscreen
      .clear
      .line-small
      .nav
        a href="/fallacies/terrenonatural"
          .previous.left
            .natural
            p Anterior
        a href="/#types"
          .home.left
            .inicio
            p Inicio
        a href="/fallacies/causafalsa"
          .next.left
            .falsecause
            p Siguiente
      .clear
      .line-small
      .ejemplosocial
        p Si tienes otro ejemplo de esta falacia en el discurso politico venezolano, publicalo en Twitter con el hashtag <a href="https://twitter.com/search?q=falacialogicavenezolana&src=typd&f=realtime">#falacialogicavenezolana</a> y lo publicaremos en  nuestras <a href="http://falacialogica.tumblr.com/">Falacias semanales.</a>
  .social
    #wrapper
      .socialaction
        .text.left
          p Comparte ❤ 
        .buttons.left
          .button1.left
          .button1.left
          .button1.left
