#fallacy-fullview
  #wrapper
    .fallacy-content
      .title
        h1 Pendiente Resbaladiza
      .line-small
      .context.left
        .clear
        .description
          p Miedo al desequilibrio. Evita hacer “A” para que luego “B” no pase. Esta falacia tiene la forma de apelar a la emoción aprovechando el miedo.

        .example
          p Ejemplo: El ministro para la Educación, Héctor Rodríguez, nos dice que dentro de la "campaña para erradicar la pobreza" "no es que vamos a sacar a la gente de la pobreza para llevarlas a la clase media y que pretendan ser escuálidos".
      .video.right
        iframe width="560" height="335" src="//www.youtube.com/embed/xaYunbX1M9E?rel=0"&start=36 frameborder="0" allowfullscreen
      .clear
      .line-small
      .nav
        a href="/fallacies/falaciadefalacia"
          .previous.left
            .falaciadefalacia
            p Anterior
        a href="/#types"
          .home.left
            .inicio
            p Inicio
        a href="/fallacies/adhominem"
          .next.left
            .adhominem
            p Siguiente
      .clear
      .line-small
      .ejemplosocial
        p Si tienes otro ejemplo de esta falacia en el discurso politico venezolano, publicalo en Twitter con el hashtag <a href="https://twitter.com/search?q=falacialogicavenezolana&src=typd&f=realtime">#falacialogicavenezolana</a> y lo publicaremos en  nuestras <a href="http://falacialogica.tumblr.com/">Falacias semanales.</a>
  .social
    #wrapper
      .socialaction
        .text.left
          p Comparte ❤ 
        .buttons.left
          .button1.left
            div class="fb-share-button" data-href="http://falacialogica.heroku.com/" data-type="button_count"
          .button1.left
            a href="https://twitter.com/share" class="twitter-share-button" data-text="Explicando las Falacias Lógicas con ejemplos de politicos venezolanos" data-hashtags="falacialogicavenezolana">Tweet
          .button1.left
            .g-plusone data-annotation="inline" data-width="300" 
