#fallacy-fullview
  #wrapper
    .fallacy-content
      .title
        h1 Pendiente Resbaladiza
      .line-small
      .context.left
        .clear
        .description
          p Miedo al desequilibrio. Evita hacer “A” para que luego “B” no pase. Esta falacia tiene la forma de apelar a la emoción aprovechando el miedo.

        .example
          p Ejemplo: Leopoldo dice que sí que su encarcelamiento vale para el despertar de un pueblo tendría como respuesta que venezuela despierte para obtener un cambio, que así sea.
      .video.right
        iframe width="560" height="315" src="//www.youtube.com/embed/cCqll4woNgw?rel=0&start=20" frameborder="0" allowfullscreen
      .clear
      .line-small
      .nav
        a href="/fallacies/falaciadefalacia"
          .previous.left
            .falaciadefalacia
            p Anterior
        a href="/#types"
          .home.left
            .inicio
            p Inicio
        a href="/fallacies/adhominem"
          .next.left
            .adhominem
            p Siguiente
      .clear
      .line-small
      .ejemplosocial
        p Si tienes otro ejemplo de esta falacia en el discurso político venezolano, publícalo en Twitter con el hashtag 
        a href="https://twitter.com/intent/tweet?button_hashtag=falacialogica" class="twitter-hashtag-button" Tweet #falacialogica 
        p y lo publicaremos en  nuestras <a href="http://falacialogica.tumblr.com/">Falacias semanales.</a>
  .social
    #wrapper
      .socialaction
        .text.left
          p Comparte ❤ 
        .buttons.left
          .button1.left
            div class="fb-share-button" data-href="http://falacias.softwarecriollo.com/" data-type="button_count"
          .button1.left
            a href="https://twitter.com/share" class="twitter-share-button" data-text="Explicando las Falacias Lógicas con ejemplos de politicos venezolanos" data-hashtags="falacialogica">Tweet
          .button1.left
            .g-plusone data-annotation="inline" data-width="300" 
