#fallacy-fullview
  #wrapper
    .fallacy-content
      .title
        h1 Pendiente Resbaladiza
      .line-small
      .context.left
        .clear
        .description
          p Si permitimos que pase A, luego Z también pasará eventualmente, A no debe pasar.
          p El problema con este razonamiento es que evita comprometerse con valores, desplaza la atención sobre situaciones hipotéticas extremas. Estas no presentan una prueba que muestre que tan extrema e hipotética sería, esta falacia tiene la forma de apelar a la emoción aprovechando el miedo. En efecto el argumento a mano está injustamente empañado por conjeturas sin fundamento.

        .example
          p Ejemplo: El ministro para la Educación, Héctor Rodríguez, nos dice que dentro de la "campaña para erradicar la pobreza" "no es que vamos a sacar a la gente de la pobreza para llevarlas a la clase media y que pretendan ser escuálidos".
      .video.right
        iframe width="560" height="335" src="//www.youtube.com/embed/xaYunbX1M9E?rel=0"&start=36 frameborder="0" allowfullscreen
      .clear
      .line-small
      .nav
        a href="/fallacies/falaciadefalacia"
          .previous.left
            .falaciadefalacia
            p Anterior
        a href="/#types"
          .home.left
            .inicio
            p Inicio
        a href="/fallacies/adhominem"
          .next.left
            .adhominem
            p Siguiente
      .clear
      .line-small
      .ejemplosocial
        p Si tienes otro ejemplo de esta falacia en el discurso politico venezolano, publicalo en Twitter con el hashtag <a href="https://twitter.com/search?q=falacialogicavenezolana&src=typd&f=realtime">#falacialogicavenezolana</a> y lo publicaremos en  nuestras <a href="http://falacialogica.tumblr.com/">Falacias semanales.</a>
  .social
    #wrapper
      .socialaction
        .text.left
          p Comparte ❤ 
        .buttons.left
          .button1.left
          .button1.left
          .button1.left