.fallacy-content
  .context.left
    .title
      .number.left
        h2 5
      .text.left
        h2 Pendiente resbaladiza
    .clear
    .description
      p Si permitimos que pase A, luego Z también pasará eventualmente, A no debe pasar.
      p El problema con este razonamiento es que evita comprometerse con valores, desplaza la atención sobre situaciones hipotéticas extremas. Estas no presentan una prueba que muestre que tan extrema e hipotética sería, esta falacia tiene la forma de apelar a la emoción aprovechando el miedo. En efecto el argumento a mano está injustamente empañado por conjeturas sin fundamento.
    .example
      p Ejemplo: El ministro para la Educación, Héctor Rodríguez, nos dice que dentro de la "campaña para erradicar la pobreza" "no es que vamos a sacar a la gente de la pobreza para llevarlas a la clase media y que pretendan ser escuálidos".
  .video.right
    iframe width="560" height="335" src="//www.youtube.com/embed/xaYunbX1M9E?rel=0"&start=36 frameborder="0" allowfullscreen
  .clear
  .line-small
