#fallacy-fullview
  #wrapper
    .fallacy-content
      .title
        h1 Petición de Principio
      .line-small
      .context.left
        .clear
        .description
          p Argumento que sólo busca probar que la idea es correcta, sin tener base. En el momento que se presenta un argumento en contra, en vez de responder a esa idea en específico, sólo repite su argumento.
        .example
          p Ejemplo: Presidente Chávez critica que capriles llame “jalabolas” a los trabajadores y le responde con el mismo insulto apegado a otros más como “majunche, burguesito”.
      .video.right
        iframe width="560" height="315" src="//www.youtube.com/embed/H3lUiRv5hi8" frameborder="0" allowfullscreen
      .clear
      .line-small
      .nav
        a href="/fallacies/composiciondivision"
          .previous.left
            .division
            p Anterior
        a href="/#types"
          .home.left
            .inicio
            p Inicio
        a href="/fallacies/genetica"
          .next.left
            .genetica
            p Siguiente
      .clear
      .line-small
      .ejemplosocial
        p Si tienes otro ejemplo de esta falacia en el discurso político venezolano, publícalo en Twitter con el hashtag 
        a href="https://twitter.com/intent/tweet?button_hashtag=falacialogicavenezolana" class="twitter-hashtag-button" Tweet #falacialogicavenezolana 
        p y lo publicaremos en  nuestras <a href="http://falacialogica.tumblr.com/">Falacias semanales.</a>
  .social
    #wrapper
      .socialaction
        .text.left
          p Comparte ❤ 
        .buttons.left
          .button1.left
            div class="fb-share-button" data-href="http://falacias.softwarecriollo.com/" data-type="button_count"
          .button1.left
            a href="https://twitter.com/share" class="twitter-share-button" data-text="Explicando las Falacias Lógicas con ejemplos de politicos venezolanos" data-hashtags="falacialogicavenezolana">Tweet
          .button1.left
            .g-plusone data-annotation="inline" data-width="300" 
