.fallacy-content
  .context.left
    .title
      .number.left
        h2 9
      .text.left
        h2 Pregunta Intencionada
    .clear
    .description
      p Hiciste una pregunta que era una suposición que no podía ser respondida sin parecer culpable.
      p La falacia Preguntas Intencionadas son particularmente efectivas al descarrilar debates racionales por su naturaleza inflamatoria – el destinatario de las preguntas intencionadas son obligadas para defenderse y puede parecer nervioso.

    .example
      p Ejemplo: Cuando Fernando del Rincon presiona a una funcionaria del Gobierno.
  .video.right
    iframe width="560" height="335" src="//www.youtube.com/embed/ip1nLsHQMqg?rel=0" frameborder="0" allowfullscreen
  .clear
  .line-small