#fallacy-fullview
  #wrapper
    .fallacy-content
      .title
        h1 Pregunta Intencionada
      .line-small
      .context.left
        .clear
        .description
          p Hiciste una pregunta que era una suposición que no podía ser respondida sin parecer culpable.
          p La falacia Preguntas Intencionadas son particularmente efectivas al descarrilar debates racionales por su naturaleza inflamatoria – el destinatario de las preguntas intencionadas son obligadas para defenderse y puede parecer nervioso.
        .example
          p Ejemplo: Cuando Fernando del Rincon presiona a una funcionaria del Gobierno.
      .video.right
        iframe width="560" height="335" src="//www.youtube.com/embed/ip1nLsHQMqg?rel=0" frameborder="0" allowfullscreen
      .clear
      .line-small
      .nav
        a href="/fallacies/defensaespecial"
          .previous.left
            .defense
            p Anterior
        a href="/#types"
          .home.left
            .inicio
            p Inicio
        a href="/fallacies/agobiodeprueba"
          .next.left
            .prueba
            p Siguiente
      .clear
      .line-small
      .ejemplosocial
        p Si tienes otro ejemplo de esta falacia en el discurso politico venezolano, publicalo en Twitter con el hashtag <a href="https://twitter.com/search?q=falacialogicavenezolana&src=typd&f=realtime">#falacialogicavenezolana</a> y lo publicaremos en  nuestras <a href="http://falacialogica.tumblr.com/">Falacias semanales.</a>
  .social
    #wrapper
      .socialaction
        .text.left
          p Comparte ❤ 
        .buttons.left
          .button1.left
            div class="fb-share-button" data-href="http://falacialogica.heroku.com/" data-type="button_count"
          .button1.left
            a href="https://twitter.com/share" class="twitter-share-button" data-text="Explicando las Falacias Lógicas con ejemplos de politicos venezolanos" data-hashtags="falacialogicavenezolana">Tweet
          .button1.left
            .g-plusone data-annotation="inline" data-width="300" 
