#fallacy-fullview
  #wrapper
    .fallacy-content
      .title
        h1 Pregunta de Principiante
      .line-small
      .context.left
        .clear
        .description
          p Un argumento circular el cual su conclusión fue incluida en la premisa.
          p Este argumento lógicamente incoherente a menudo surge en situaciones donde las personas tienen una suposición que está muy arraigada, y por lo tanto toma en sus mentes como dadas. Razonamiento circular es mayormente malo.        
        .example
          p Ejemplo: Cuando la periodista Andreina Flores, lanza una pregunta al presidente Chávez sobre "¿Cómo se explica que con una diferencia de unos 100 mil votos, (según Chávez) la oposición haya logrado 37 diputados menos que el oficialismo?".
      .video.right
        iframe width="560" height="335" src="//www.youtube.com/embed/gFnhrk-5Wa4?rel=0" frameborder="0" allowfullscreen
      .clear
      .line-small
      .nav
        a href="/fallacies/blancoonegro"
          .previous.left
            .blancoynegro
            p Anterior
        a href="/#types"
          .home.left
            .inicio
            p Inicio
        a href="/fallacies/apelarnatural"
          .next.left
            .apelarnatural
            p Siguiente
      .clear
      .line-small
      .ejemplosocial
        p Si tienes otro ejemplo de esta falacia en el discurso politico venezolano, publicalo en Twitter con el hashtag <a href="https://twitter.com/search?q=falacialogicavenezolana&src=typd&f=realtime">#falacialogicavenezolana</a> y lo publicaremos en  nuestras <a href="http://falacialogica.tumblr.com/">Falacias semanales.</a>
  .social
    #wrapper
      .socialaction
        .text.left
          p Comparte ❤ 
        .buttons.left
          .button1.left
            div class="fb-share-button" data-href="http://falacialogica.heroku.com/" data-type="button_count"
          .button1.left
            a href="https://twitter.com/share" class="twitter-share-button" data-text="Explicando las Falacias Lógicas con ejemplos de politicos venezolanos" data-hashtags="falacialogicavenezolana">Tweet
          .button1.left
            .g-plusone data-annotation="inline" data-width="300" 
