#fallacy-fullview
  #wrapper
    .fallacy-content
      .title
        h1 Pregunta de Principiante
      .line-small
      .context.left
        .clear
        .description
          p Argumento circular en el cual la respuesta o conclusión esta inferida en el mismo argumento.       
        .example
          p Ejemplo: Cuando la periodista Andreina Flores, lanza una pregunta al presidente Chávez sobre "¿Cómo se explica que con una diferencia de unos 100 mil votos, (según Chávez) la oposición haya logrado 37 diputados menos que el oficialismo?".
      .video.right
        iframe width="560" height="335" src="//www.youtube.com/embed/gFnhrk-5Wa4?rel=0" frameborder="0" allowfullscreen
      .clear
      .line-small
      .nav
        a href="/fallacies/blancoonegro"
          .previous.left
            .blancoynegro
            p Anterior
        a href="/#types"
          .home.left
            .inicio
            p Inicio
        a href="/fallacies/apelarnatural"
          .next.left
            .apelarnatural
            p Siguiente
      .clear
      .line-small
      .ejemplosocial
        p Si tienes otro ejemplo de esta falacia en el discurso político venezolano, publícalo en Twitter con el hashtag 
        a href="https://twitter.com/intent/tweet?button_hashtag=falacialogica" class="twitter-hashtag-button" data-url="falacias.softwarecriollo.com" Tweet #falacialogica 
        p y lo publicaremos en  nuestras <a href="http://falacialogica.tumblr.com/">Falacias semanales.</a>
  .social
    #wrapper
      .socialaction
        .text.left
          p Comparte ❤ 
        .buttons.left
          .button1.left
            div class="fb-share-button" data-href="http://falacias.softwarecriollo.com/" data-type="button_count"
          .button1.left
            a href="https://twitter.com/share" class="twitter-share-button" data-text="Explicando las Falacias Lógicas con ejemplos de politicos venezolanos" data-hashtags="falacialogica">Tweet
          .button1.left
            .g-plusone data-annotation="inline" data-width="300" 
