#fallacy-fullview
  #wrapper
    .fallacy-content
      .title
        h1 Pregunta Intencionada
      .line-small
      .context.left
        .clear
        .description
          p Se basa en hacer una pregunta con el objetivo de descarrilar debates racionales porque su naturaleza inflamatoria  con el fin de que el que responda siempre parezca culpable.
        .example
          p Ejemplo: Fernando del Rincón presiona a una funcionaria del Gobierno.
      .video.right
        iframe width="560" height="335" src="//www.youtube.com/embed/ip1nLsHQMqg?rel=0" frameborder="0" allowfullscreen
      .clear
      .line-small
      .nav
        a href="/fallacies/defensaespecial"
          .previous.left
            .defense
            p Anterior
        a href="/#types"
          .home.left
            .inicio
            p Inicio
        a href="/fallacies/cargadeprueba"
          .next.left
            .prueba
            p Siguiente
      .clear
      .line-small
      .ejemplosocial
        p Si tienes otro ejemplo de esta falacia en el discurso político venezolano, publícalo en Twitter con el hashtag 
        a href="https://twitter.com/intent/tweet?button_hashtag=falacialogica" class="twitter-hashtag-button" Tweet #falacialogica 
        p y lo publicaremos en  nuestras <a href="http://falacialogica.tumblr.com/">Falacias semanales.</a>
  .social
    #wrapper
      .socialaction
        .text.left
          p Comparte ❤ 
        .buttons.left
          .button1.left
            div class="fb-share-button" data-href="http://falacias.softwarecriollo.com/" data-type="button_count"
          .button1.left
            a href="https://twitter.com/share" class="twitter-share-button" data-text="Explicando las Falacias Lógicas con ejemplos de politicos venezolanos" data-hashtags="falacialogica">Tweet
          .button1.left
            .g-plusone data-annotation="inline" data-width="300" 
