.fallacy-content
  .context.left
    .title
      .number.left
        h2 19
      .text.left
        h2 Pregunta de Principiante
    .clear
    .description
      p Un argumento circular el cual su conclusión fue incluida en la premisa.
      p Este argumento lógicamente incoherente a menudo surge en situaciones donde las personas tienen una suposición que está muy arraigada, y por lo tanto toma en sus mentes como dadas. Razonamiento circular es mayormente malo.
    .example
      p Ejemplo: Cuando la periodista Andreina Flores, lanza una pregunta al presidente Chávez sobre "¿Cómo se explica que con una diferencia de unos 100 mil votos, (según Chávez) la oposición haya logrado 37 diputados menos que el oficialismo?".

  .video.right
		iframe width="560" height="335" src="//www.youtube.com/embed/N2UW1tmAhSM?rel=0"&start=18 frameborder="0" allowfullscreen
  .clear
  .line-small