#fallacy-fullview
  #wrapper
    .fallacy-content
      .title
        h1 Terreno Natural
      .line-small
      .context.left
        .clear
        .description
          p Basar tu argumento en la idea que un punto medio es algo bueno. Hay veces que o un argumento es válido o no. Cuando algo es mentira, asi sea por la mitad, sigue siendo mentira.
        .example
          p Ejemplo: Se presentan el mismo argumento dictado por el Presidente Maduro en dos ocasiones y se puede ver que no se mantiene la veracidad de la misma.
      .video.right
        iframe width="560" height="315" src="//www.youtube.com/embed/bELYqvCmWsc" frameborder="0" allowfullscreen
      .clear
      .line-small
      .nav
        a href="/fallacies/francotiradortexas"
          .previous.left
            .francotirador
            p Anterior
        a href="/#types"
          .home.left
            .inicio
            p Inicio
        a href="/fallacies/hombredepaja"
          .next.left
            .strawman
            p Siguiente
      .clear
      .line-small
      .ejemplosocial
        p Si tienes otro ejemplo de esta falacia en el discurso político venezolano, publícalo en Twitter con el hashtag 
        a href="https://twitter.com/intent/tweet?button_hashtag=falacialogica" class="twitter-hashtag-button" data-url="falacias.softwarecriollo.com" Tweet #falacialogica 
        p y lo publicaremos en  nuestras <a href="http://falacialogica.tumblr.com/">Falacias semanales.</a>
  .social
    #wrapper
      .socialaction
        .text.left
          p Comparte ❤ 
        .buttons.left
          .button1.left
            div class="fb-share-button" data-href="http://falacias.softwarecriollo.com/" data-type="button_count"
          .button1.left
            a href="https://twitter.com/share" class="twitter-share-button" data-text="Explicando las Falacias Lógicas con ejemplos de politicos venezolanos" data-hashtags="falacialogica">Tweet
          .button1.left
            .g-plusone data-annotation="inline" data-width="300" 
