.fallacy-content
  .context.left
    .title
      .number.left
        h2 23
      .text.left
        h2 Terreno Natural
    .clear
    .description
			p Gran parte del tiempo la verdad impone la mentira entre dos extremos, pero este pensamiento: a veces una cosa es simplemente falsa y su compromiso también es falso. La mitad de camino entre la verdad y la mentira, sigue siendo una mentira.
    .example
      p Ejemplo: Maduro dice que quiere hablar de paz con la oposición y capriles le responde via Twiter “La paz y el diálogo no se logra desde la mentira”

  .video.right
    iframe width="560" height="335" src="//www.youtube.com/embed/HOe6M05It68?rel=0" frameborder="0" allowfullscreen
  .clear
  .line-small