#fallacy-fullview
  #wrapper
    .fallacy-content
      .title
        h1 Terreno Natural
      .line-small
      .context.left
        .clear
        .description
          p Basar tu argumento en la idea que un punto medio es algo bueno. Hay veces que o un argumento es válido o no. Cuando algo es mentira, asi sea por la mitad, sigue siendo mentira.
        .example
          p Ejemplo: Maduro dice que quiere hablar de paz con la oposición y capriles le responde via Twiter “La paz y el diálogo no se logra desde la mentira” 
      .video.right
        iframe width="560" height="335" src="//www.youtube.com/embed/HOe6M05It68?rel=0" frameborder="0" allowfullscreen
      .clear
      .line-small
      .nav
        a href="/fallacies/francotiradortexas"
          .previous.left
            .francotirador
            p Anterior
        a href="/#types"
          .home.left
            .inicio
            p Inicio
        a href="/fallacies/hombredepaja"
          .next.left
            .strawman
            p Siguiente
      .clear
      .line-small
      .ejemplosocial
        p Si tienes otro ejemplo de esta falacia en el discurso politico venezolano, publicalo en Twitter con el hashtag <a href="https://twitter.com/search?q=falacialogicavenezolana&src=typd&f=realtime">#falacialogicavenezolana</a> y lo publicaremos en  nuestras <a href="http://falacialogica.tumblr.com/">Falacias semanales.</a>
  .social
    #wrapper
      .socialaction
        .text.left
          p Comparte ❤ 
        .buttons.left
          .button1.left
            div class="fb-share-button" data-href="http://falacialogica.heroku.com/" data-type="button_count"
          .button1.left
            a href="https://twitter.com/share" class="twitter-share-button" data-text="Explicando las Falacias Lógicas con ejemplos de politicos venezolanos" data-hashtags="falacialogicavenezolana">Tweet
          .button1.left
            .g-plusone data-annotation="inline" data-width="300" 
