#fallacy-fullview
  #wrapper
    .fallacy-content
      .title
        h1 Tu Quoque
      .line-small
      .context.left
        .clear
        .description
          p Responder críticas con críticas.
          p Tomar la ira de alguien para defender tu argumento. Esta falacia es también conocida como el apelar a la hipocresía. 
        .example
          p Ejemplo: El Presidente Maduro anuncia su diálogo con Capriles y al mismo tiempo recuerda las críticas hechas por el opositor y por él mismo.
      .video.right
        iframe width="560" height="335" src="//www.youtube.com/embed/_uF5gTVddZo?rel=0&start=30" frameborder="0" allowfullscreen
      .clear
      .line-small
      .nav
        a href="/fallacies/adhominem"
          .previous.left
            .adhominem
            p Anterior
        a href="/#types"
          .home.left
            .inicio
            p Inicio
        a href="/fallacies/defensaespecial"
          .next.left
            .defense
            p Siguiente
      .clear
      .line-small
      .ejemplosocial
        p Si tienes otro ejemplo de esta falacia en el discurso politico venezolano, publicalo en Twitter con el hashtag <a href="https://twitter.com/search?q=falacialogicavenezolana&src=typd&f=realtime">#falacialogicavenezolana</a> y lo publicaremos en  nuestras <a href="http://falacialogica.tumblr.com/">Falacias semanales.</a>
  .social
    #wrapper
      .socialaction
        .text.left
          p Comparte ❤ 
        .buttons.left
          .button1.left
            div class="fb-share-button" data-href="http://falacialogica.heroku.com/" data-type="button_count"
          .button1.left
            a href="https://twitter.com/share" class="twitter-share-button" data-text="Explicando las Falacias Lógicas con ejemplos de politicos venezolanos" data-hashtags="falacialogicavenezolana">Tweet
          .button1.left
            .g-plusone data-annotation="inline" data-width="300" 
