.fallacy-content
  .context.left
    .title
      .number.left
        h2 7
      .text.left
        h2 Tu Quoque
    .clear
    .description
      p Responder críticas con críticas.
      p Literalmente dijiste algo como “tu también”. Esta falacia es también conocida como apelar a la hipocresía. Esto es comúnmente empleado como una cortina de humo porque toma la ajitación de alguien para defender su argumento, en vez de desplazar el foco de nuevo a la persona que hace la crítica.
    .example
      p Ejemplo: El Presidente Maduro anuncia su diálogo con Capriles y al mismo tiempo recuerda las críticas hechas por el opositor y por el mismo.
  .video.right
    iframe width="560" height="335" src="//www.youtube.com/embed/_uF5gTVddZo?rel=0"&start=30 frameborder="0" allowfullscreen
  .clear
  .line-small
